Xll

pa>- 1113·ιῖ· de 16 6011161111161. On 31111 que cette aventuribre con-
smilis-e fut 6111161166 de ,1111160 a Rome cn l'an 75 par Titus, qui
3611111 luisse prendre a 363 charmes Ello habita au palai83 peu
s'cn sullut qu'clle nc 36 sit 6110113111 par lv futur emperour, qui
linit par ets-der aux vocux de l'opinion 011 la renvoyant. Il n'est
pas admissiblc quc Berenice, magri} 31111 eredit a la cour> ait 616
juge 61 partic 1111113 quelque affaire criminellc ; un tel scandale
aurait sait 111113 (16 1111111 par lo monde. 11 no s'agissait Sans doute,
dans 3011 proces, que d'une contestation ‹l’intcret3 61 31 la reine
presida elle-meme au 11611111, (s uerunt ctiam rerum suarum qui-
dcem jndices), c'ost pour unc raison 1163 simple qu'aucun 60111-
mentalem· ne parait avoir 3011116061166 ; 163 ,111113 avaient obtenu
de la tolerance romaine, tout au 1601113 dans les affaires civiles,
une juridiction nationale, lorsqu'ils etaient en proces 163 11113
contre 163 autres (1). Le plus 61616 66 dignito de la eommu-
11111116 juive a laquelle appartenaient 163 plaidants, 36 trouvait
naturellement designe pour 1116311161· 16 tribunal : c’est ainsi
que Rome put jouir du eurieux spectacle d'une cause ι11113166 par
la reine des J 11113, qui y 611111 elle-nieme 1616163366, 61 Quint. eut
l‘honneur de plaider pour elle.

Quint. avec une modestie d’autant 111113 ine'ritoire qu'ellc 631
111113 rare chez 163 ccrivains de 3011 16111113, nous apprend lui-
meme par quels 1110661163 il assurait 16 3116663 116 363 plai-

doyers (2).

[013 611 793 1111113 cette fois 363 seductione trouverent Titus,
devenu empereur, 111366311116. D1o CAS. 111. 18. C’est au temps
de sa faveur 11116 Quint. plaida pour elle.

(1) Ce fait 631 111130161116111 Sur pour 163 ,111113 11Ἀ316. V.
feerit 116 L. Antonius, gouverneur de la province d'Asie en,50
apres J. C. JOsEPHE, Ant. Jud. XIV, 10, ¹17: Ἰουδαῖοι... ἐπέδειξαν
ἑαυτοὺς σύνοδον ἔχειν ἰδίαν κατὰ τοὺς πατρίους νόμους ἀπ’ ἀρχῆς
καὶ τόπον ἴδιον, ἐν ᾦ τά τε πράγματα καὶ τὰς πρὸς ἀλλήλους ἀντιλο-
γίας κρίνουσι. Cs. 16 toessmoignage de Strabon chez le meme„ XIV,
7, 2. Act. Ap. 9, :23 22, 193 26. 11. Cor. II. 11, 24. Ce privilege
3611313111 30113 163 61111161·6111’3 0166116633 v. entre autres Cod.
Tlteod. ΙΙ, 1, 10; seme ει· qm* per compromissum, ad simili-
tudinem arbitrorum, apud Juclaeos ‘cel patriarchas ex 0οη
sensupartium in civili duntaxat >cersolio putaverintlliti-
(fandum, sortiri eorwnjccdicz'um jure publico non veten-
tur.

(⁹) I. O. VH. 1, :3 et suin: qnid ipse sim secutus. quod

s

partim lraraeceptis partim usurpatum ratione coynoveram,

