-162-

par comparaison 3166 1, 8'1 61 XII, 2, ΒΤ). Correctiom
des plus heureuses.

I. 37. p. 2⁷1, ligne 4 : fuerit pour faceri.

— 38, p. 25, ligne 5: Claussen (Qecaest. Quintil. Annal.
philol. Suppl. sext. p. 35:33) rmum-que que Quint..
enumerant les ecrivains (ξι-663 61 latius utiles ἐι 1⁹0-
rateur, les partage toujtmrs en quatre classes :
poetes, historiens, orateurs, philosophes. Au 11611
(16 considerer [et philosophos] comme une glose‚ il
croit εὶ l’omission (1’1111 verbe et des deux substan-
tifs poetas et historicos. 11 propose de lire : Grae—v
cos omnes [persequamzw ec poetas et historicos]
et philosophos. Il rapproehe des constructions ana-⁷
logues I, pr. 2³:33 V, 10, 89 et VIII, Γ), 25.

- 39, p. 725. Supprimer la note 3 facerit, qui ne cadre pas

avec 16 texte facit, qu'il n'y 3 pas 11611 (1’31)31κῑ10111161·.

- ¹4. p. 27. Note 3 pressa et teanum 31111611 (16; iz esc--

plique ce dernier terme, lire: ce dernier terme
esc expliqzce... ‹ilicet-on ne saurait etre considere-
comme l'auteur (16 la Rhea. ιὶ Herennius.

— ih. ligne 4, p. 28, 311 11611 (16 lenis et maddi, lire levis ;.

cf. 13 11016 iz. levitas, 1. 523 et V, 12, 18: levia ae
nitida. ΗΑωῐ, Α dcl. ec corr. p. 369.

— 46, 1191161, p. 99. Lire partibus au lieu (16 parthus.

— ib. Note: les jzcssements cle Quint. 616. 3 60111Ρ16161·;.
Quint. n’a pas nomme Denys dans 16 Xe livreg mais
ille cite plusieurs fois parmi les auteurs qui ont
traite de 13 rhetorique. ΠΙ, 1, 16; IX, 3, 893 11). 4,
88.

— 48, note ilc-reditur, p. 31, ἐι reetifier par 13 11016 ξι ere-
ditum est, IV, 1, p. 121.

—- 5¹1, p. 34. Note “1 proasimzcm, 3ν3111-(Ξ161-11ἰρ16113116, 311
11611 (16 beaucoup, lire: Ze plus. Nous sommes
d'aecord 61 pour 16 texte -ε seeundum (que Halm
remplace arhitrah·e1nent par parem), 61 pour l'in-
terpretatiffl] avec Becher, ouv. cit. 431 61 suiv.

— 61, p. 40, ligne 2: spiritu, maynifieencc'a 311 11611 (16
spiritus maynif. (CLAUSSEN, ouv. eit. p. 336, d'a-
pres le Ms. de Strasbourg).

— 68, ligne 7, p. 45: is et sermone 311 11611 de is esc ser-
mone.

— 69, ligne 5, p. 49: copia ec eloquendi facultas au 11611
(16 copia est.

 

