72-

97 Tragoediam scriptores veterum Attius atque Pacu-
vius grandissimi gravitate sententiarum, verborum pon-

dere, auctoritate personarum.

Celerum 111101· 61 summa in

excolendis operibus munus magis videri 11111661 temporibus

(11111111 111616 defuisse:

me, s’il 116 ,6-’613111111111161ι «le
passer 166· vivants 60116 sileni-eg
il n'a deroge 2'1 111 reale (1116
pour Domitien: θεὸς αὐτός
(Via. I). J. Μυκη. ΙΙ).

97. Velerwn. Ο111111.1166116
111 Livius Andronicus, niNae—
vius, 111 Ε11111116, (10111 16 style
ιιι-6113161116 et 1’31·1 1111166161· 116
pouvaient offrir grande 1113-
111316 3 l'imitation (166 ¹ieunes
0111161116.

Attius. L. ne 611171),11116
1111166 11311111 mort (1Ε11111116;
(16 6111111131116 3116 plus jeum¹
11116 Ρ3111ν1116, (1116 Quintilien
cite 111·1661111,161116661111 sa
premiere 1131161116 611 60113110-
1·311011 3166 66 dernier, vers
«1411ς le plus fec-oud (166 113-
giques romains. Quint. V. 1:2¹.
4:⁷1, 6116116 111111116 parole 11666κ
originale: Aiunt Allium in—
(erro-(fluant, em· causas mm
aym-el, eumapucl eum ι’1ι ἱνα-
(foedos tanta vis 61136ιο1111-
11111 respondendi, hane reddi-
disse racionem : quod illic ea
(licere-ntur quae ipse vellet,
<in foro (licam-2· adversar-ib
essent qnae minime, vellet. »
VELLElUs PAT. Ι, 17, 3 1111 (16
1111; in Actio circaque eccm,
Romana tmgyoedm est. Il
6011111061 environ 511 11113(·66; 61
1661131311161116 qui 61160111 arri-
ves 1116(111’ a 110116 compellent
un total de de plus de 700 vers.
Ι1 est tres diversement juge
parles auteurs du 1⁹¹· siecle.
VitruvessX. 3, 1133),Ovi.le. Am.
Ι, 15, 52 ), Columelle. Ι, praef.
p. 21 61 Velleius ΙΙ, ss, 5, vent
jusqu’. ·“1 1611111011613611.16 L’ad-
vers tire des anciens, Aper 111116·
16 Βίαί, cles mac. 21), pule -111

vlrium lumen Atlio plus tribuitur,

emm-aire de : poeticus clecor’
nrm Attii auaPaczcvc'c‘ velerum
inquinatus 616.

Pacuvius Μ. ne 3 Brundu—
6111111 611 220, mort 3 'rm-ente
en 132, neveu d'Ennius. 6011
imitatem au theiwtle. Ciceron
116 11111396111 1136· l’opinion
6111166 ici pwl Quint. 6111· 166
(1116111166 de son sty 16· v. Orac.
11, ὥς omnes apiccl hunc 01·-
›mli elaboratique smzt ver—
sus ,· 1131·011ρο6111011 ii Ennius:
mazca apud alte) um messh—
(sentius. v. 6611611113111 unJ'uoe-
1116111 touidifferent. Buce 74
2:38: Caecinam ec Pacuvium
orzale loculos videmus. Ce qui
s'eutend 116 ,61 1111111116, (1111
61311 provinciale 61 d'une
purete (1011161166. Α11 temps ou
Quint. le juge comme 110116
vovens, Martial. XI, 91), se
111011116 d’un antiquaire 611116
(166 rudes me'tapliores 611166
formes barbares: Attius ec
qmdqm'cl Pacuviusque vr)-
mmzl. ἶ

Manis temporibus. Ciceren.
jusqu'ii 1111 certain 1101111, dit 16
6011113116. Brut. 106. eit: cze-
cates illius isca fuit laus,
{conquam innocentiae , sic
latine loquendi... omnes tum
fere... recle loquebanlmv. —
Summa manus·‚· (16 11161116
(lie. Brut. 32. 126: manas
‹wtrffl‘na non accessit operi-
bus ejus. —- Pour niem· Ξ 616-
1131166, ef. plus liant, :¹23 61 11.

Virizmz Aello. Perse en se
moquant, Ι, 16: Brisaei...
semesas liber Am. Et Vel-
leius, serieusement: ΙΙ, 9:
paene plns... san-qumis. Ho—
1366, Ep. ΙΙ, ’1, ῦῖ) 1111 donne

