-44-

66 praecipui.

Tragoedias primus in lucem Aeschylus

protulit, sublimis et gravis et grandiloquus saepe usque ad
vitium, sed rudis in plerisque et incompositus : propter quod
correctas ejus fabulas in certamen deferre posterioribus poe-

Praeeipui. 11 y 611 6111 bien
d’autres. Nous connaissons
une quaram-aine de 1101113,
pour l'aneienne eomedie 361116-
ment ot plus de ‘trois cents ti—
tres de pieees.

66. Primus. Affirmation
inexaote. On peut 61161 au
moins quatre 1101113 1161111111-
ques anterieuis 6 Esehyle‚
Choerilus, Pratinas, Thespis et
Phrynichus, 661111-61 sultout
6111. 3111 16 developpement du
061116 d’Esehyle une glande
influenoe. V. ΡΑΤΙΝ, T·.7a9
Grees I, 16 et suiv. 61 BERN-
HARm, ΙΙ, 2, p. 9 et suiv.
Seulement Ε3611γ16 fut 16 pre-
111161 qui separa 1161161116111
l’oeuxv re tragique de 111 001116-
1116 61 la degagea definitive-
1116111 du dithyrambe. Cf. HOR.
Art poe‘t. 275: [motum lra-
9ieae glenus 616.01“1 ily aega-
lement quelques 61161113Ό116
detail 111613 ou la part de
Thespis 631 16116.Β611γ3, ouv.
cit. ΙΙ, 10 6 dit: πρῶτος καὶ
τῆς μεγαλοπρεπείας ἐχόμενος...
d’ou Q. a tire un primm...
protulit qui est saux.

Aeschylus du boul-g d’E-
leusis en Attique, ne en 5⁸25
av. J. C. Pour les details v.
PATIN ouv. 611. T. Ι, p. 26 et
suiv. 3 161-355 (1²”0 61111.).

Sublimis. Esohyle pour les
rheteurs grecs fut un des re—
presentants τῆς αὐστηρᾶς ἀρ-
μονίας, (161’1·16111101116 severe
et 1116]6311161136. Son style est
appreeie par 1361113, outre le
petit 1111116 11616 cite, dans
περὶ συνθέσεως τὼν ὀνομάτων,
611.2261τ-;ριδειν Δημοσθ. ch
-39, Son biographe de meme:
κατὰ δὲ τὴν σύνθεσιν τῆς ποιή-

σεως ζηλοῖ τὸ ἁδρὸν ἀεὶ πλάσμα.
Pour ἁδρόν cf. 44 61 111 11016.

Grandiloquus. Le meme
biographe dit qu'Esehyle se
sert de tout ce qui peut:
ὄγκον τῆ φράσει περιθεῖναι. Ari
stophane dans 163 Grenouilles
met une critique 1111 meme
061116 dans 111 13006116 d’Euri-
pide: τὴν τέχνην.. οἰδουσαν

ὑπο κομπασμάτων καὶ ρημάτων

ἐπαχθῶν(980). Plus 10111, 11 forge
pour caricaturer 16 style 11Έ3-

ehvle des 111013, 601111116; σαλ-
πιγγολογχυπηνάδαι σαρκασμο-
πιτυοκάμπται (996). Cf. 1004:

ω πρῶτος τῶν Ελλήνων πυργώ-
σας ρήματα σεμνὰ καὶ κοσμήσας
τραγικὸν λῆρον. V. encore 1059.

In plerisque : rudis expri—
munt l'idee de barbarie (cf.
HOR. Sat. I, 10, 66 2 rudis et
Graecis incactvjcarminisauc-
tor), la critique de Q. va 1111-
116111 de 16 verite. Denys ne dit
rien de tel: καὶ ἠθῶν καὶ παθῶν
τὸ πρέπον εἰδώς (66 qui est 16
6011116116 de incompositus),
καὶ τῇ τροπικῆ καὶ τῇ κυρίᾳ λέξει
διαφερόντως κεκοσμημένος· πολ-

·λαχοῢ δὲ καὶ αὐτὸς δημιουργὸς

καὶ ποιητὴς ἰδίων ὀνομάτων καὶ
πραγμάτων. Depuis 11116163 Ro-
mains ont 66336 de 311116163361·
6 111 traoedie greeque afin de
l'imiter pour 16 scene, 6. -6 d.
depuis les temps d' Accius,
Eschyle parait etre 16 plus de-
1111336 des poetes qui 0111116116
16 0e·.n1e Q. en parle un peu
au 11636111, 61 de son temps on
n’ en pailait plus 311616
Correctas.. . in cer lamen
deferre , 631 11116 6116111· for-
1116116 qui repose sur une 1116-

