lv

il 110113 sera du 11101113 permis (10 0011310101· 0110 depuis 1826,
01110 Xe livre de 1Ἰι131111111011 01010110 0 sourni 0 10013011οΓ
la manere d’un volume 00100001 (10 01113 (10 300 pages
iii-8⁰, Jusqu'en 1882 011 M. Meister 0 1011001011νο 10
5⁰ edition du BenneH, 011111κο editions, 0 1101Γο 001111013-
sance, (10111 0110101103-111103 par les 10011103103 plus 01111-
00013 (10 10 0011010010 1011110, 30 30111 succede de l'autre
0010 (111 111110. En 1877, M. Zambaldi en 0 01111110 11110 00
110110. Ρο11(10111 00 1011103, 110113 011 10311003 0111( quatre
vol‘umes que 1)(13301111 publia (10113 10 00110011011 Lemaire,
volumes qui 30111 0 peu de 011030 pres 10 reproduction (111
travail (10 Spalding, aujourd’hui presque vieux d'un
siecle. Non que l’utilite 30010110 (111 X⁰ livre 011010
1000000110 0οΓ 1103 01011003 (10 l'enseignement classique ;
111013 00100 0110 00 livre, bien 01011, n’a Jamais figure
011 progr-{imme du baccalaureat 01 (103 0103303 (10 rhe-
torique, nul ne s’est aventure 0 011 0111111οΓ 11110 edition
speciale, 0 l'usage des eleves, Ρο111-0110 que 10 vrai
moyen de 1010οΓ pour Quintilien les portes, ι11130110
present fermees, de l’euseignement secondaire‚ 03110111
3101010111001 (10 0111111οΓ 00110 edition. Puisque des 00110113
d’histoire 01 (10 critique litteraire 30111 exigees depuis
10 010330 (10 1001310010 01 00111010 30001100 0101100100
qui eouronne 1103 0111003 0103310003, n’y aurait-il 003
011001ος0 0 110100100οΓ 1000001001 manuel, toujours 3003
style 01 30011001 3003 30101100, 001- 1’οΧ0110011011 1013011-
000 du 0110011Γο Ι (10 00 Xe livre? Sans 01Γο 001101103 (10
10111 point, 003 0110101103 pages offriraient 011 professeur
110 excellent pretexte 0 00100100101103 11110001103, ix
l'eleve un modele de gout 0000001011001113001010011 01 un
manuel de bon langage.

Si 001Γο 1Γονο11 (1011011 0001111111]οΓ quelque peu 0 01110-
011ἱ une partie seulement des resultats que nous 011
avons 0300103, nous 110 regretterions 003 10 peine qu'il
110113 0 (1001100. Ε11 10 (10(110111 0 001111ᾶο 003 10011Γο3
0111 30001100 avec le plus d'ardeui²‚ de convictiou et
d'autorite 0 restaures, par l'euseignement utile 01

