...ι-ης,-

41 libus, plurimum fateatur adjutum.
Quotus enirn quisque inveniri tam demens

novis 6611110 .

Νο0 11111110 aliud de

potest ‚ qui ne minima quidem alicujus certe fiducia
partis memorium posteritatis speraverit? Qui 61 quis est,
intra primos statiin versus deprehendetur et citius nos di—
42 mittet, quam 111 ejus 1101116 magno temporis detrimento 00116-
tet experimentum. Sed non quidquid ad aliquam purtem

6016111166 pertinet, protinus ad φράσιν,

accommodatum.

de qua loquimur,

Verum antequam de singulis, pauca in universum de va-

43 1161111601111110111111101106111111 sunt. Nam quidam solos veteres
legendos putant neque in ullis aliis esse naturalem eloquen-
tium et robur viris dignum arbitrantur, alios reeens haee

sil. Multo aliud. Cf. 53:
quanto aliud. Ce sont (166
1111101116 neutres. ἐι rendre 611
1111110616 par de et generale-
ment 1166110166 11 1166 eompara—
1116, mrement aveo 1’1·111161116
alite? ‚ plus r 1161116111 6110016
comme 101; 1’11166 116 diffl 161106
entiam 1111 11116 11166 116 eompu-
raison. Cf. K. 295, A. Qo.

Novis .· les modernes. Dans
16 Dial(›gyue cles Oratelli· s, ou
66 plaide 16 proces (166· An—
016116 61 des Μο11611166, Γ 11116111
6111111016 indifferemment vetus
61 αηίὲρῑιῑιε pour desig-nei 16
passe, expressions at1x⁰quelles
11 oppose <le piese'ienee nosco [ι
tempora, saeculum nostr um,

Alie-ujus certe Ρανίιᾎε A
6111111111 61· 01161 is 311ί;1111 11101116
par quelque 0016 de 6011 oeuv.1e
Cf.3{›:oplimasuioperisparte.

Deprehendetur: sera pris
sur Ζ6 fait, 0.-11-11. eonvaincu
(11116611161110601.11066111
4, 113: Deprensz' non bella est
fama Treboni.

42. Ad faciendam... φράσιν,
VIII, Ι, ‘l : Quam Graeci φράσιν
voc-ane, latine divimus 6Ζο-
cutionem. Ea spec-[alm- rer—
bis ciac singulis cml 0011111116-
Ccs. 11 110 t'autjunntis ouhlier

06 point de vue en appreciant
166· jugements rendus par
Quint. dans 16 Xe livre. Il se
preoccupe 611110111 de la forme,
dans 666· rapports avec 16 style
oratoire. C'est ainsi que plus
has, 87, 11 11’11161616 pas pour
la 16011116 116. Macer et 116 Lu-
creoe: Leaenae· quidem, sed
non ut φράσιν, id est corpus
eloquentiaefaca'ant. seneque
16 Rliet. oppose φράσις ἐι ἕξις
(CON'rRov. VII, prooem. 2).
Non ἕξις mamm, sed φράσις.
Sur le 66116 du premier 11101
of. supra, 1. Ailleurs il prend
φράσις 1111601111116111 dans le
meme 66116 que 110116 autres le
motphrase (Excerpt. contr.
ΙΙΙ, prooem. 7): Habebat...
phrasin non vulyarem nec
sordidam, sed lec-tam.. (et
non lemn comme lisaient
Frotscher et Spalding. ).

43. Solos veteres. (kf ΙΙ, 5,
21. 0111111111611 ieoommande
116111 116116 pas faire lire aux
6111111116 111 166 1111016116, 1616 que
166 Grrucques et Caton 2 Fient
enim Horrida* atqua jesum]
ni 166 111011611166 d'un gout 001·-
rompu: 116 recentis lquus
lam-ieme flosculis capti vo-
lupcale prava deliniantur.

