..14-

cendam litium quaestionem 16616 requirentur, ut contra
Ciceronis orationes Tuberonis in Ligarium 61 Hortensii pro
Verre. Quin etiam casdem caus;1S‚ ut quisque egerit, utile
erit scire. Nam dc domo Ciceronis dixit Calidius 61 pro Mi·-
lone orationem Brutus exercimtionis gratia scripsit, etiamsi
egisse eum Cornelius Celsus falso existimat, 61 Pollio 61

res. Nous profcrons 16 ponc-
111611011 (16 Sp. 61 (16 1301110116
666 discours dosignos par mi-
nus pares 116 convionncnt pas
&galementz ad coynoscemlam
liliumquaestionem.—Pczres:
d'cyale υαίοῑιν, diones cl'dlre
commum-ces. ..

Tuberonis 616. Ligarius 61611
1111 Pompcien dontCiccron ob-
tint de Cosar 16 1610111 pur 16
discours ici 11161111011116, qui
1111 1110110116(Ι au 6611111 611 Δ’111
av. J.-C. Il y 11 1111 L. Aelius
Tuhoron ([111 616111’6Π11 d'cn-
sance 61 16 heau-frore (16 M.
Ciceron, 16 lugat (16 Q. Aelius
qui accusa Ligarius: 661111-16
(31611 1111 jurisconsulto 1166-66-
116111, mais affectant 16 stylo
arclm'ique. Quintilien 6116 611-
core son discours 6011116 Liga-
rius XI, 178 61 suiv. cf. V, 13,
20 61 31.

Hortensii. Sur Hortensius
61 son cloquencc, v. (310. Brut.
94 61 suiv. Lo 1110666 (16 Ver-
166 61 16 111116 01610116 (16 Ci-
661011 61 (1Ἠο1161161116 60111 6011-
11116. 11 116 resto rien (111 plai-
doyer (16 66 (16111161, sans
doute parce que: dicebat me-
lius quam scripsit Horten-
sius. Cic. Orat. 38, 3. cf.
QmNT. XI, 3, 8.

Quin etiamRs'zpctition (1666-
grcable (111 11161116 10111(16 phra-
se. Les manuscrits (1011116111
quis qui n’a aucun 66116. 'Il
y 6 (166 1·6Ρ611110116 (16 66 genre
assez troquemment 6116Ζ
Quint.; cf. 2, 10 61 suiv.;
trois fois adde μεθείω, 61 6
16 fin du proscnt chap. (131)
multa entim. .. diana enim.

Calidius. V. Cic. Brut. 79,
5274: non fuit orator (ιηἰιε e
multis 61 10111 16 passage, jus-
qu'ii 279. M. Calidius 61611
protem· 611 57: purtisan (16161-
1111116 (16 (16661 qui parle (16 1111
Bel. civ. 1, Q, il mourut en 47,
gouvernour (16 la Gaule 61661
pino. —- de domo Ciceronis.
Le discours (16 (11661011 6(116666
nux pontit'es fut un des quatre
post reditum. Il a pour ob·-
ι161, (16 prouver que 16 601166-
oration faite par Clodius de
l'elnplacfflnent (16 16 maison
(16 son 6111161111 616111111116 61
la. 16111166 611 possession logi-
time. Le discours de Calidius
61611-11 comme 661111 (16 Β1111116
pour Milon 1111 simple exer-
6166 (16 1116161111011 6611166966-
t-il effectivonient la 11161116
question sous 11116 611116 face
devant un tribunal? nous n'en
savons rien.

Pro Milone. Le discours de
Ciccron 661 66161116 3 Brutus
dcvcloppa sui-tout 66116 601161-
(161611011, qui (16116 leplaidoyer
1661 661 6666660116 (cf. 28, 76
61 suiv.) 6 6617011 quc 16 1116111-
116 (16 Clodius constitue une
action gloricuse, parco qu’il
avait (16116116666 16 rcpublique
(l'un mauvais citoyen. cf.
Quint. III, 6, 93.

Cornelius Celsus ,· 66161116
encyclopcdiste qui vivait 611-
6016 sous Ne'ron. cf. infra‚124.
Il nous 16616 111111 livres de
Medicina. Mais il avait tou-
6116 6 1)1611 d'autres questions.
V. TEUFFEL, Hist. de la zitte-
ναί. rom.; 280. Quintilien 16
juge assez scvoremont XII, 11,
:24 61 (01116616 souvent ses af-

