— loo —

lumiliquc, 88,119,1·18.
11(11111111(υ1(1’)(.1,’1ἶι), 81, 1“ 11.
Brutus, 91.

Brutus (sive. de 1111118(111·111(11·.),

Caelium 85.

‹laesius (Bassus), 71.

(11111111113,1Ι1.

(111119411111, (1).

c 111101 Γ11111113 11ῥς11υ (e, 118.
(1111111111111111, ·>318, W.

(311111111111113, (1-·’1.

1·1111111111111, 189.

(11111118, V. Licinius.

1111111111, 1·111111111118, 721.

canons alexandrias) 2133.

(11111111. V. Papirius.

massin& (Severus) «13, ’19. 8Ῑ.

1Ᾰ1’1(11(;111·.“’,ς11, 8.

(tutius, 111. 109.

(salton (sl'Ufiqlw). 121, 133.

(3111111111, 79.

Catulus (Volusenus), 17».

‹tr-cilius. 17, ’118. 71

(terge. V. Cornelio&

Α

(1011511111 (vot. script), stuvrwg«¹

do 1111115Ἧ, ξ9.

stop-osius, 1443.

certe, certo. 98.

(1135111, 79, 872, ST).

Grotius. 139.

Charisius. 47.

chiasme, 136.

Choerilus, 44.

cicatricosus, 1 ³6

(1 10111011, 79 et suiv. (19.1(13,
106, 127 et suiv.

Ciceromastix, 79.

Cinna. V. Helvius.

eirca z περ( (A. L.)‚ 33.

circuitus (verborum) Ξ

wem> 8-

ῡ11·1·11111101·. 1111·611111101“1115(11. L.)‚
Q).

citra z sino (A. L). 2³, 111

classis (.1. L.)‚ 139.

Clu-arque, 51.

περί-

-)Ῑ
Β1111“()11 (with),
11ss. ⁴131.

1 (111, 193, 110,

(3110111118, «11.
(10111Χ, 1³1.
comitatio 1,111.

1011110113 ,118

color, 2³19. 81, 1153.

1·01]1‹³.‹lie (grommo), 42 et suiv„
’17 (ronmino). 73 et 18111112

1·1·11111111311111111. 1Γ18,

compositio (verborum). coln—
posibl (oratio), 528, 55, 87,
133.

1’11111-1Ῑ11·1·11 (affectum), 118, 1ἴ110.

111111111111116, 811.

«1111111111113111 avec: os, 2147.

volun-matio, 1:³13.

‹mrngestns signorum, 152.

eonsilium. 811.

mamper-tus. ’1.

1·1’111811111111111118Ι z perfectus (A.
L.)‚ ⁴3:⁷3, 111118, 1:55.

0011215=11111s esse avec Z’zhzfinit.
(A. L.) 1118.

1111111111111 oratio, 1150.

wntimws, 2-30.

contrahens, 1718.

contrarius Ξ noxius, 136.

controversiae, 18, 153.

conversio ex latinis, 129.

convertero (ze) ba), 19.

Cornelius 1( mus), 131

Cornelius ((1. ’618113), 14, 91.

Coxnelius (Gallus), 67.

‹zm-nehus (Ξθνθ1·1151)9 62.

corripere (1.- ea ba)‚1

cosslurnus, 10.

Crassus. V. Licinius.

Cratinus, 43.

creditum est, 1;·1·1·(11(111’,31

‹lrfflnutius ((1111·11115),78.

Crispus (Passienus), 15.

(chliques (pcmwcs), 252³.

Cytlwris, (57,

‚ 125.

 

 

