-35-

in ordinem a grammaticis datum non venit, quia Aris-
tarchus atque Aristophanes neminem sni temporis in
nnmerum redegerunt, non tamen contemnendum reddi-

-dit opus aequali quadam mediocritate,
ut in qua nulla varietas, nullus adfectus,

motu caret ‚

1111116 aveo 6116666 ; Virgile lui
661 redevnhle (16. 66116111661161111-
166 (111 IV* livre de I'Eneide.
Florissait anx 16111116 (16 Pto-

1611166 1511619616 61 (16 666 6116- ,

66666111·6; 111611666 au Musee et
ἐι la bibliotheque (1261166611-
(1116 vers 190 av. J.-C.

In ordinentv. 4ss et la note.
Les canones ou indices (1166-
666 par 166· Alexandrins etaient
devenus Ia 16016 absolue de ln
critique 1111611116 dans 1 anti—
(111116;611 a1313reciaitles auteurs
(1’11)1·66 16 regnu qn ’Aristophane
de Byzax1ce,TA1ista1·que et 166
autresleurdonnment3ceux (1111,
par hasard 611 par negngnce‚
6-6 trouvnient 611111166 (111116 666
catalognes (6116116166, 116 tar-
daient pas 11 6’(’·1111111161· (166
111111161116([1166 61 ἐι 66 11611116
116111·]61166161116,11ἰ·1(111616111116
1111111661166. A 1·1 lonfrue 166
1111116 canons (1 Α116111111116
61 (1Ἀ11161611111116 11116111 ’111ιῖ-
res, 61161166 611 grossis 1111
(166 grannnairiens (1616111
ordre 3 il 661 (1611161111 que
Quint. meme en ait possede
11 11 ((1111611 ex 1616. L ἀρχαίων

κρίσις (1111111666 &Deny 6 66111111-
tot 1111 1111111161 resume, qn 'un
ouvrage entier 6161101661.

Artstarque, (16111 16ὓ 116111 661
devenn proverbial, quand 611
parle (111 critique intstgre 3 Cm.
ad Att. Ι, 14, 3: meis orationi-
bus, quarum tu Aristarchus
es; ef. HOR. Art poe't. 450:
fiet Aristarchus. Ne' 11 Samo—
thrace, vivait ἒι Alexandrie an
milien du IIe 616616 61 devint
66161116 611116111- par 666 1111-
vaux 6111· 16 texte (1Ἠ6111616.
11 avait 6611111666 111111 cents

A 1· a 11 1111116116 55

111166 On 11 etudiait et 66111-
mentait un grand nombre de
poetes zv. l'introd. 111Ἠοι11616
(16 1916111111, 11. XXXV 61 suiv.

Aristophane cle Byzanee,
nn 11611 plns ancien (1116 16
precedent, 6116666111 ἐι Apollo—
nius 661111116 (1116616111 (111 Mn-
666 (1ἈΙοΧ-(111ι1116 61 1116111111
611 181; (1611 161116 sa 16116111-
11166 11 ses travaux (16 gram-
nmirh n, p‘ntunhelmnent 1 6-1
(11(11111666(1111661(·(1Η(11116·16 61
iz 666 66111111611111166 6111· cette
(1161111666. 8166’111(1(6 1111166111
(16 111166 it 661166 (1Ἀ11611111ῑ1116.
Cf. 131611611 loc. cit. XXXIV.

>semmam sat lamporz's.
4)(11111.1111116 6(16Χ61111116.Ξ1111
161(1,.;) ·6 (11116161 (1 111111666 (16
1)(1111111611,(ν. 1111161116,.()161
suiv .) 11 1161161111116 111161111116
ses (611161111161-’.11116 vivants. —
[η numeram .· 661116661611
(6116116166 pour l‘admission
dans 666 canons respectesg
’(·611ι’1·6,1·6(ῖι’,(]ι“, recipi ιή nu-
mer um, iu (Jr dinem.

uedeocr ι’ aequalitate: Des
(11111116 6 mo) 6111166 111116 1611-
161116 661116111166. Cf. 111116 1116,
86, pour Viro-ile 61111666 ’1 Ho—
mere: Aeqzcalttate pensa-
mas et 11 note. Mediocris
n 661 pas une critique. Cf.
Hon. oa.11‚10,. Aeaeam
quisquis mediocritatem cli-
aya... Longin, 3:534- a (1611116
(1 Apollonius 1⁷e'pithete de
ἄπτωτος, celat qai ne tomba
yamazs.

55. Aratus, 116 a Soli en
Cilicie, ami (166 111111666111166
zenon, Γ[11116116111111166. veeut
longtemps (1 la. mur d’Anti-
gone Gonatus, 161 (16 Mam}-

