52—

sam historias scribendi industriam nova laude reparavit.
Xenophon non excidit mihi, sed inter philosophos redden-

dus est.

76 Sequitur oratorum ingens manus, ut cum decem si-

mul Athenis aetas una tulerit..

ami &Asinius Pollion. &crivit
une histoire &Alexandro le
(31111111 et de 666 successeur&
Intervallo: il est digne 116
femurque que Quint. semble
ignorer 166 ouvrages 116 Τ1-
11166, de Polyhe. de Denys
d‘Halycarnasse. qui 66 pla-
cent precisement 1111116 cet in·-
tervnlle. Intemnissam, que
Quint. n‘e'orit qu'nu point 116
vue 1166 (ἐι-6116, n'est 1101111 pas
fonde en fait.

Historias. Cf. 111116 haut,
⁶54.1iescona au sino-uliei 116-
sione 16 061116 611 genei 111·, au
pluriel 166 productions 111161-
666 r·ent1ant dans 66 genie
Cf. Hon. Sat. Ι. ·3‚ 89: ama-
ras Porrecto jzcgyzclo hisco-
rias captivus ut swiczet. Ocl.
ΙΙ, 1:22. 0: pedes—wihus (lices
historiis praelia Caesmis.
(116111-011 emploie 11 plus 6011-
&ent 16 sino-unffi. Bizct. 233,
5282: si 1116101·ιά111 scribere...
(soyitatc‘s. V. cependant le plu-
11111 11). 11, 42 ; Quoniam 6011-
cessum est rhetoribus emen-
tire? 111 historiis...

Χ( 1101311011 est ju³e comme
1116101166 61 comp-ire 11 Phi-
11616 1111 1161116, qui ne man-
qus pas cependint de faire
ressortir 16 caractere philo-
sophique 116 son spnvre ; οὐδὲ
τοῦ πρέποντος τοῖς προσώποις
πολλάκις ἐστοχάσατο, ιεριτιθεὶς
ἀνδράσιν ἰδιώταις καὶ βαρὸάοοις
ἕσθ’“ ότε λόγους φιλοσόφους κτλ.
(op 611.).)Ρο111·166 composi—
110116 historiques de Xeno—
phon.v.P1ERRoN 38* et suiv.

Quorum longe princeps

Cf. plus 11116, 82. Sur l’en-
semble 1166· jugements 6011661·-
nant 166 historiens, on peut
comparer FENELoN‚ Lettre ἐι
Z'Acad. 8.

76. oratorum. Quint. suit
encore une fois 1’ἀρχ·κρίς, qui
cite egalement six orrate rs
classiques dans 1’·01dre sui-
v mt: L} sias. Isocrate. Ly-
ourgue Demosthene, Ε66111116,
Hyperide. Quint. a omis Ly-
curgue et l'n remplaoe par De-
metrius 116 1311111616, qu'il oon-
111111 surtout, grace ἐι (11661011.

Ut 611111 pour quippe cum,
utpote oum qui sont seuls
1161166 avec 66 sens dans la la-
1111116 classique. V. K. Gr. L.
852. 2.

11666111.
rondg Quint. en nomme en-
core cinq au livre xn, 10, 22:
Antiphon, Andocide, Iseo, Ly-
curgue et Aristogit0n3 d'au-
tres exoluent 66 dernier et
nominent Diu-arque. V. PLUT.
Deo. Orat. vit. Ciceron, Brut.
ε), 236, donne une place ἐι 116-
made.

Aetas 111111. Ce mot designo
generalement l'ensemble des
hommes qui 66 groupent au-
tour d'une generation deter-

C'est un ohisfre

[11111166. Cf. 104: ornat aetatis

nostrae [storiam. vi)... et 38
aveo ln note: cle omnibu-s·
[celatis suae (oratoribus)
quibuscum vivebat (Cicero)
silentium eyia. Cf. CIC.
Brut. ε’), 313. pariant des 1116-
mes orateurs que Quint. : haec
6111111 aetas effudit hanc 60-
ptam.

