XXVIII

passages οὺ notre texte s’ecar’te cle celui cle Halm.

Chapitre 1,

Chapitre 2,
Chapitre 3,1Ο.·
(1111111110 5, 1οῑ

Chapitre 7,

11ἷὲ
11:

15:

23:
28:

513 :
69 :
89 :

91 :
96 ;
130:

131:
7:

13:

1:
13:

21:

quo idem — quod idem.

caruerint —— caruerunt.

τροπικῶς tamen quast -— [quaro tamen] ef. 7,
25: ctum tamen quasi...

sequi viam - sequi jam... ef. 7, 5: dicendi
vsa.

videbuntur, aliquae — videbuntur aliquae,

Et praeter· id quod, §enus ostentationi com-
par atum. solam — Genus... ostent. comp.
et pr· 10101 id quod solam..

aliud seeundum — aliud pa1..em

Eum admiratus —— 11(111111·-11113.

melior, ut dictum est, tamen, si act —- me-
lior, 31 tamen [111 cst dictum] ad. . .

propius — 111 101111111113.

opus. sect quibusdam — opus... quibusd ·1111..

st aliqua contempsisset, si parum sana —-
si ille (11111011- 1111. . 31 parum... non.

Quae quod votuit — quod 1011111. . ..
Quemadmodum... sciunt, turpe —- quemad-
modum.. sciunt. Turpe.

resistamus ut provideamus — resistamus

[111 1110111101111113]

in ma — illa..

rectene reus sit »‚ quaeramus, an « -- reus-
311 n, an quaeramus :

intrare portum — instar portus. ..

videmus superfluere, cum eo (quod), si calor
accedit — superfluere video: quodsi...
accidit.

non labitur — non eapitur..

1‚11·1.3: 28. 8) - 2. 7 - 7, 13 sont des conjectures person-
1101103, les {luth 3 do 3 corrections de sources divfflffses

 

 

