,will

10 geni-r plus (μω toni. auiw. 1111105.·1ν(1ἰ1.’11111·11·1(’3(μι’;“1 1101110
1’(’-(111(’;111(»11 (105 cunnus 1·‹=p1·‹[·sen{o dans 105 ‹ld-penses ‹l'une
maison 111 somme la plus insigniiimite, (μω Quintilien 00 100111
pour prix (10 505 1000115 que deux sesterces, 10 saiirique se pose
2¹1 lui-meme l'ohjection, insoluhlc pour 10 bon 50115 01 que d’uil-
leurs il 110 1050111 point ; D’ou vient la grande fortune (10 Quin-
111100 : Unde 11111111· 101 Quintilianus habet saltus? C’est donc
(μω vraiment le rhe'teur avait, tant 00 plaidant qu’en profes-
sant, amasse (105 biens (1001 10 5011101111, 50115 Hadrian, 011111.
encore 11105001 11 tous 105 esprits. 11 suit de 151 01 d’uutrcs argu-
1110015 encore que le Quint.2 11, qui Pline, sous Trajan, 011Το un
supplement de dot, pour une fille qu'il va murier, n’est pas le
notre (1).

Quiniilien, riche 01 convert (1’1100110111·5, 110 semble pas avoir
gofite, longiemps du moins, 10 1100110111 domesiique. La preface
(111 Vle livre nous revele ses chagrins trop 10015, tout 00 00115
(1001111111 (10 505 qualites d'liomme prive la meilleure opinion.
Quint„ d’apres 00110 01011100, semble s’etre marie, (le'jz'l 5111 10
retour (Q), avec une 101110 jeune semme, qui mourut {i l’uge
(10 dix-ncuf ans en lui laissant deux 1115 (23). Le plus jeune ne

Hos inter sumpius sestertia Quintiliano, Ut mulium,
cluo sufficient. Juvenal ne (111 pas 51 0’051 parjour ou ‘ar 111015.
Il est certain (μω Remmius Palemon qui avait 010 0 manre
de Quint. 01, que Juvenal presente (Pnilleurs comme 111111 10111-
bue 011-(1101110111 (ib. 215 01 suiv.» 1111111 (10 sou ecole un revenu
de Α’1111),000 sesterces. V. Si‘ih'r. Grani. 2²³3. Quint. avoue impli—
011001001 su propre riohesse (111115 cette phrase, VI, prooem. 4:
casu, cui tamen nihil obici, quam quod vivam, potest.

(1) Ep. VI, 353. 110110 lettre 051 (111 regne de Trajan (vers 105;
of. Mom1an,Etmle sur Pline 10 Jeune, trad. C. Morel, 11520) ;
pour admettre qu'eile 051 1011055130 ἡ notre Quint. il faut sup-
poser : 10 Qu'il ctait pauvrffi 00 qui 051 011 contradiction avec 10
1001011100(ζο 1010101 (10 Juvenal. κθ Que Pline a pu lui faire des
offres de 50111100, suns 0111151011011011110 0110100005 qu'il a 1001105
(101111]11(115, alors qu'il 105 111111)οΙΙο 1111101115 avec affectation.
30 Que Quint. (1001011101 vers 93, 011 ecrivant la pref-sce du VIe
livre, qu'il 051 dmm-mais 50111 au monde: superstes omnium
mcor-iim* ait eu (1011κο 11115 apros* une lille bonne ἐι murier.

(2) Ceci 1055011 (10 1711111110 gencrale du morceau 01 (10 cette
phrase: fimeta insanabilem cillialid marito dolorem, (celate
tam puellari, praesertim meae comparata.

(3) VI. prooem. 'it actique immeritos mors acerba cliimnavii
erepta prius matre eorundem, qaae nondum erplelo cteta—
tis ’undevicesimo (inno cluas- enicet filios, quamvis acerbis—
simis rapta faiis, non infelioe decessit, 010.

