,90-

argentique, imbellis 61 potius 1131161111 periculosus.
31 Historia (1111111116 alere (1131016111 quodam uberi jucundoque
suco 1101651 3 vorum 61 ipsa 510 651.1(1;-1·611(111,111 sciamus pleras-

(1116 ejus virtutes oratori osso vitandas3 (116111111 proxima poetis
61(1110(1;11111110(10 6111111611 solutum est, 61 scribitur ad narran-
dum, non ml probandum ‚ totumque (111115 11011 ad 36111111 rei
pugnamque praesentem , sed ad 11161110113111 posteritatis

Potius. Lf* 161111(- (16 vom-
1131315011 1113131116. 1111115 111
pons-(¹0 16 5111111166 mmm-ollo-
1nent : qaam utilis.

31. Sin· 165 1655031665 (1110
1011116111· tire (10 1’0111(16 (16
1111510116, V. (110. de Orat. 1,
40· :judicio rum. cronlmnmn,
senatus, mixi>- HAEm ET ANTI-
Qmixx'ris ‚xnnnfflm et publici·
‘furis auf-toritas et raeyoemlae
rei publicae ratio αη- scientia
tanquam, aliqua materiem· c‘e's
oratoribus. qni versantur ιή
republica, &amoma esse (10-
Det.

Et ipsa. Eue annu c.-2‘i-d.
avec 1165 1651116110115 6011111ιο
13 1106516. —- Vitandas .· point
(16 1116 611011. 11161116 110111· 165
1111616115. Ni 1)(ἕ111ιῑ151116116 qni 56
noun-it 116 111 16611116 (16 Τ1111-
6)*(11116 311 1101111 (16 6011161 11111-
siem-s fois (16 511 1113111 lupun-ro
(16 1“11151(11·1611,(61”. ΙηςαΙΕΝ, adr.
[ΜΖ. t). 111 (Ii-Pron, (1111 31111-
enuit 11116 importum-0 sigi-ando
it l’otude (16 1111510116, nont
131501111ιὲΔ 1111151. Υ. 6611631131ιί
Orat. XX, 60: Huic {lenm-i
ilzscm-ia finitima est. .. sed
r1522 his trac-la quaedam et
fluens arpentum 11011, haec
contorta et acris oratio. Ab
liis 11011 multo secus qnam a
poecis haec· el0q21012licc.qaam
quaerimus. sevocanda 631.

Fra-eima. poetis etv. assir—
111311011 6011165131116 11311015,
11161116 nn point (16 vue- (105 ain·
616115 et (11113 66551ι 311501111116111
(1’611·6 111116 110111165 mmm-nes.
11 n'y 3 1111616 (111Ή61011016 11111
111 justitie 611116161116111 11311111
le>- 111510116115 0111611165 (16 Fan-

tiqnitb. Anis’rn'ri-3, Poet. IX,
dit tout 1111116 elme 61 bimi
inienx —poaetis .· (·1”. snpra. 28.
La conjfflturss poesi (16 Sp.
11’(·5111;15 recevzible.

Carmen solutum. Solvere
-μ metm-e <esi prose est l’ex-
1116551011 exacte. Cf. HOR. Sat.
Ι,Ι11,),1;1); ‘sion ut .ςὲ solcas
Q( poslqzcam Discordia lae—
ίνα.. 1 Invenias eliam clis-

‚jes-ti membra poetae. Mais

solutus (111115 16 1311631316 11110-
mire 3 encore 1111 autre sensg
il (16516116 111 phrase (1600115116
1131 0111105111οῃ au style 116110-
(,11(1116 :quam-atus. V. IX, s1,
titt: quod 051: allis (partic-ulis)
confece'lur, aut severum αἰιί
Ζν(.1,ἀ1·ἱο51ωη auc quadratum
cml SOLUTL'M erit. Cf. 111. 79,
osi 11 5011111156 ii winocus. —
Opus .· son (parre propre. ce
([1ιὲ ess (Ie son ressort. Fr&-
qnont avoc 66 56115 chez Quint.

Aa (zetum rei etta: vaccua-
md. Tite. Live I. praef. 4.
crnint 311 cmm-aire que 165
1116161115 (16 son ouvrage 116 56
(161166116111 13111161· ii 66 qui
651 1136611161 3111161 ; festinan-
tibus adhaec noca. Du temps
‹le› Tlnicydffle, rhistorien 165-
561111111 13 11160601111311011 6011-
traire: v, , 22, 11. celle qui
(11616 ·”1 Quint. cette page. De-
111115 8111111516 jusqu'z‘i, ’136116 il
1-51 inexact (16 dire (1116ῑ (his-
toria) scribam ad ›zaro-an-
dum, non ml probandum. A
111115 sorte raison (16 1105101115.

Memoriam. Un commenta-
tenr 1311116116 16 11101 (10111111 de
Thucydide: κτῆμά 73 ἐς άέὶ

