—169—

labi. 154.

Labienus. 79.

La Bruyere (cite), 5, 103, 130.

lactea (ubertas). 91.

Laelius (Decimus), ·.”1 1.

Laems. V. Popilius.

Laetus, oppos& ίι pressus, 99,
109.

La Fontaine (cite), 97, 194.

Largius (Licinus), 79.

lascivia, 97, lascivus, 69. 67.

Laudiceni, 10.

lectiones· (A. L.)‚ 98.

Leibnitz (cite), 97.

levitas (verborum), 33

libellus, 1-39.

libertas z παρρησία,

Licinius (Crassus). 130.

Licinius (Macer Calvus), 86.

43. 79.

Macen v. Aemilius et Lici-
111113.
Marcellus (discours pour), 94.

Marcia. 133.

Maternus, 8.).

Medee, tragedie, 73.
meditationes z μέλεται, 18.
medium (dicendi genus), 33.
membrana. 199.

Menandre.

Menippe de Gadare et Satire

nam, 8‚· 52), 113.

ne( Ξ113...([1111143111,11).1’19.
nempe, 97.

neseio an, 13. 157.

Nicandre, 3 i. 60.

11131 forte, 48, 193. 130.
nitere, nitida oratio, 6.
1101111111 ( prematur in annum),

obductus, on adductus, 115.
objurgare, 118.

Iigarius,14.

118ῗ ἓν).

I wius (Andronicus), 99.

loci (communes), 4, 131.

longe avec le comparat. (A.
L. ). 45.

Lucain, 64.

Lucilius (lettres ἰ,1) 94.

Lucilius, satiiique, «37.

lucrativus, 15³).

lucubratio, 191.

Lucrece. 60.

lumen— z lucerna, 1)).

L3001·is·x.‹?:yth<÷ris.

L} eumue (decret de iſtrorateur),
43.

Lyriques (les). 41).

Lysias, 6, 23‘1.

ll'IenippeQ (59.
mensura (verborum), 7'.
mereo (r) avec l'inssn. pass.
(Α. L.)‚ 49.
Messalag v. Valerius.
Metrodore. 149.
Milon (discours pour), 14.
Molon‚ 83.
Montaigne (cite ‚ 11.
mucro. 8.
mutare (verba), 19.

196.

Nonius. Asprenas, 13.
1101010131 et non... 11131 (A. L.)‚
notare, 193.
η111111ῗ1113. numeros-m.

ι’) .

3. 48,

offensator. offensare, 118, 148.
officia (civilia),

111, 111.

