’1111116- generale cles nonis promes cites et des principales
locutions continuares (lans les notes,

Les chifl'res renvoient aux pages. Les lettres A. L. <ccry<312lea
chlinitas), designent les expressions qui appartiennent a la

latinite' apres Auguste.

ab ἡ post. 137.

abstraits (emploi ‹les subs—
tant.) 06. 112, 155.

abusio (catachrese), 8.

Accius. V. Attius.

Achille, 43.

actio, 10, 11, 12.

aetus rei, 720, 111.

acumen, acutus, 80. 77.

adductus ou obductus, 115.

adhucpozcr etiam avet· le coin-
[ιω-ΛΑ. L.›, 48 2 pom· etiam
tu111(A.L.), 115.

adfectus. 81.

advocatus, 83.

Aelius (Praeconinus Stilo), 7¹1.

Aelius (Tubero), 11.

Aemilius (Macer), 3ss, (30.

aemulari (avec l’accus. de la
pe1·sonne‚) 41, ΩΟ.

aequabilitas, aequalitas,33‚CO.

aerarium (sacrum), 110.

aetas, 52.

Afranius. 75.

Alone, 11.

Alex-<nultius (granniiairicns),
οἵ).

alioqui pou)- ceterum (A. L),
te.

aliquatenus¹ pour aliquanto
(A. L.'), 51.

altercatio, 2:⁷3.

amaritudo, 87.

ambitus, 0.

amor different cle studium,
a').

an (emploi de), a).

Anacreon, 1-3.

ἀναγκοφαγία, 150.

Analogia (libri de), 82. 85.

Annales (pontificum), 99.

Antimaque, 33.

Antipater (de Sidon), 153.

antiquarii, (38.

antiquitaS, 1:²2.

Aper. 89.

Apollonius (de Rhodes), 31.

apud ec in (emploi de). 101.

Aquilius (Regulus), 89.

Aratus, ἐξ). 5-5.

A reliias, 1723.

Arohiloque, G, 39, 70, 7'1.

Areopago. si.

argumentum. 32.

Aristar-que, 29, 35, 78.

Aristophane (de Byzance), 35,
78.

Aristolfliane (le comique), 43.

Aristote, 17, ³38.

ars, artes, 9, 30.

articulus. 136.

Asinius (Gallus) 72).

Asinius (Pollion)‚ 13, 79, 84,
103.

asperitas, 100.

Asprenas. V. Nonius.

Atejus. 112².

athletetcompare al'm‘ateurjsl.

atque poufi atqui (A. L.)‚ 101.

atramentum, 1:33.

Attique (genre), 527.

Attius, 72.

auctorpour scriptor (A. L.)‚30.

auditorium. 2'1.

Aufidia, 13.

Aufidius (Bassus), 77.

auspicatum, 238.

αὐστηρά (λέξις), 41.

