-- 14⁶2 -

est, quae nos etium cogitantes sequatur: turn adsumendus
usus paulatim, ut 111111οε1 primum complectamur animo,
1111110 reddi 1111011101·1)0001111; mox per incrementa tarn mo-
dica, ut onerari se labor ille non Sentiat, augenda vis et
exercitatione multa continenda est, 1111110 quidem maxima
ex purte memoria constat: ideoque aliqua milii in illum
10011111 differenda 011111. Eo tantilem pervenit, ut is, cui non
refragetur ingenium, acri studio adjutus tantum consequa-
tur, ut ci tam quae cogitarit (11111111 quae scripserit atque
edidicerit in dicendo fidem servent. Cicero certe Graecorum

Metrodorum Scepsium et Empylum Rhodium nostrorumque ,

Hortensium tradidit quac cogitaverant ad verbum in agendo

rettulisse.
5 Sed si forte aliqui inter dicendum offulserit extemporalis

1·011 donne ii 00 mot 1-1 signifi-
cation de species par opp05 *1
syrmis, d ou 10 sens dicle'al
(Jovis formam aut Minervae

species pulchritudinis.
(210. Or. 2, 9), (1111 110 convient
11110 101.

Οηωτινί. De 11101110 XI, 2, 41,
{1 propos de5 exerciees de 1110-
moire: cotidie adficere (110-
cet) 311190Ζο3 versus. quorum
accessio labori sensum ‘incre-
menti non adferat.

[η ‘illum locum: ou 11 est
truite de 11 11101110110· XI,

4. Peruenit e5t 1111 11111101·-
00111101 comme 7 1⁹: per ve-
vire οο 0111011111 peut toute-
fois 0011111001· z· is (1111 001 troi5
tiones ptu5 haut, ou 011111110-
ment res. CR V'L 31:12022
venit ies 1139110011 ciiiiigyma.
— Ui is... utei:11‹i··„›·ligo·ence.

meto-odore de S‹;·›aej1si‘s‚en
Troade, di5ciple de (λη-11011110.
(11001011 vante sa 0101110110 avec
0110 de Theodette, 110 Cineas,
de etrum-ntis et 1111111111101110,
d· ins les Ηε1110011111100· Ι, 21, .3.)
1111111010 (Ze Orac. ΙΙ, 88.1“13);
Vidi 1111111190 scanz nos homi
nes et clivinaprope memoria,
Athenis elim-incidam, in Asici,
quem virere hodie stiunt,
Scepsium Metrodorum, quo-

rzim uterque, tamquam lii—
{eris ἱη cerci, sie se aiebat
ἰ’1ηαῃίηέῖη13 in iis locis, quos
haberet, quae meminisse vei-
Zet. perscribere.

Empgssus, n’est pas autre-
ment connu. Le texte des Ms.
n'est pas sur 3 mais ies efforts
des commentateurs 1101111010-
]1111· 1111 nom 00111111 n’ont pas
abouti.

Hortensius. Cf. Brut. 88,
301: Memoria (erat) tanta,
quantam in millo cogynovisse
arbitror, ut, quae secum
commentatus esset, ea sine
scrinio verbis eisdem ‘red-
(Zerct‚ quibus comeam-sset.
Hoc aczjzcmenco ille latito sic
utebatur, ut sua et commen-
tata et scripta ei millo refe—
rente omnia adversariorum
dis-icc meminisset. Sssx. RHET.
(malr. 1, p. 3'i 11001110 que
1101101101110, 11110 au 11011 pu·
Sisenna, apres une. sente a
10·,110111 1011111001 les obje3ts
sendus durant une Journee
01111010 aveo les prix et les
11111110 1100-11·1101(,111·0,0111000111-
11111110 11110 01110 erreur. Cf.
<mint XI, 2, 2111111 11011110
l 11100 tote

,Ε1ιο1ηρο1αῑὶ3 color. Sur
le.) sens de 00 dernier 11101 (11.1,

