- 167 -

Danae (chnut de), 42.
decretoria (arina), 1:50.

declamatio, d‹'=cla1nzdores, Ἰ18.
135.

decor, 17, 18, 105.

delectus, 110.

deliciis (in... 0330), 117.

Delphicum (oraculum), 57.

1’)0111011·1113 (de Plnilere'), 19»,
22, 56.

demonstratis (genre), 30.

Demosthene, (i, 12, 15, 20, 53,
80 et suiv. 120. 122.

demum, 27, 115, 113.

densus, 46, 53.

deposito (in), 121.

Descartes (cite), 1115.

Denys (d'llalycarnnsse), 29,
52 et passim.

destructio senteniiarum, 1:31³..

dialogi, 81, 91.

dictare, 118.

Diderot (cite), 118.

efferri, 113.

elaboratus, 1213.

Elegie (chez 103 (ireos), 38
(011οΖ les Latius), (315.

eloquence (concours (Υ), 115.

eloquentia (oratoria) 105.

Empylus de Rhodes, 112.

Ennius, 61.

Ephoro, 51.

Epicure, 102.

epilogus. 81.

epode, 71.

Eprius Marcellus, 89.

eruditio, eruditus, (js.

Eschine l’orateur. 12, 53.

vEschine 10 socratifpio·7 57.

Eschyle, 12, 11.

0330 videatur, 1O'1.

esto (elnploi de), 1:30.

Fabianus, 233, 88. 89.
Fabius (Rusticus). 78.

I)

F

die pour in die, 112.

διεσκευασμένα (δράματα), 45.

digerere Ξ concoquere (A. J..).

digressus, 32.

dignus avec Μηίων.. pass..1.
L. 71.

Diphile, 48.

disertus, 87.

diversus avec Ze (lac. 117.

dividere (verba), 19.

Domitien, 30, (31- 01. suiv. 90.

Domitius (Afer), 15, 59, 87.

(101110 de... (Ciceronis), 11.

domo adferre, 143, 158.

dormitare (Demosthenem), 15.

dubito avec Za propos. e'nfitz.
(A. L.)‚ «19, 96.

ducere (opus), 117.

ductus (litterarum), 96.

‹111111=‹10nec,avecle subjonct.
(A. L.). 98.

etiamsi avec le sulvjonct. (12.

lsst non, different de 11011110,
110.

Euphorion (de Chalcis), 37.

Eupolis, 13.

Euripide, 45, 413.

exactus ’ἡ perfectus (A. L.“)‚
101, 158.

ex diverso, 147 (id.)

eximere avec le dat. (A. L.,›,
51.

ex integro = de int. (A. LA. 12.

ἕξις, 1, 39.

expavescere, 122.

expositus Ξ communis (A. m,
182.

‹·xtf·nde1·e (verba). 19.

exultans. 102, 1:21».

facilitas, 1..
familia, 113.

