-36-

nulla persona , nulla cujusquam sit oratio , sufficit
lamen operi, cui se parem credidit. Admirabilis in suo ge-
nere Theocritus, 8011 musa illa rustica ct pastoralis
non forum modo, verum ipsam ctiam urbem reformidat.
Audire videor undique congerentes nomina plurhnorum poe—
56 tarum. Quid? Herculis acta non 110110 Pisandros?
N ic a n d rum frustra secuti Macer aiqucvergilius‘? Quid ἲ)

dome, vers 2703 composa des
001118 (10 divers gentes, et sut
00101110 surtout par 808 ‹Dam-
μενακαὶΔιασημεῖα, plus (10 ’1100
hexametres sur 108 00118101111-
1101181111 ciel et 108 1111011001οψ
1108 meteorologiques. La po-
1111111111Ι (10 cet ouvrage cu
1111110 est 1111081130 parles 110111-
111·1·11808 11111111110118 011 111111110-
110118 (1011111 fut l'objet (10111
part de Varrou ((10 l'Atax), (10
(11001011. (10 Cesar Germanicus,
ueveu (10 Ubere, et de Festus
Avienus.

Nulla, persona est inexact,
ear la. description (111 ciel est
inseparable des fables mytho-
logiquesg seulement les 110108
1111101111118 par Aratus dans
sou poeme 110 1111110111 pas.
Persona cquivaut ἐι .· person-
nagye (Z’mz caractere drama-
llquc. —— Uc m qua: sur ut
qui pour (sauppe qui, (10111
Bon. fait 111011 une particula-
1110 (10 la langue 1111108 Α11-
guste. v. K. 852„ A. 2.

Sufficit... parem ; Aratus
est de ceux dont Horace a (111 ;
Cui lecta potenter erit res.
010. Art poet. 40.

Unam-ite, de Syracuse, w}-
cut 1011111 tour daus sa patrie
01111 avait les 110111108 grates
(1Ἠ101011, 01 a Alexaudrie ou
l'attirait la saveur (10 Ptole-
mee Philadelphe 3 florissait
entre ‘260 et 250 av. J.-C. Les
110011108 11118 sousv 8011 110111
11’0111 pas 10118 111 11101110 valeur
et sont sans doute (10 prove-
nance 1111’01·80.Τ110001·110 doit
surtout sa 1011011111100 a ses
poemes bucoliques, 1111110811111·
Virgile dans les Egyzoyeces,

1111118 non 11118 8011818818. C'est
en souvenir des 11111111110118 111-
111108 (1110001111. a cite ici Apol-
10111118. Aratus et Theocrite.
50. Herculis... Pisandros.
Il y a deux Pisandre (111118
1Ἴ1181011·0 (10 la litterature
meoque. l'uu (10 Camirustlans
l'ile de Rhodes. dont 10 110111
081 1188110115 parfois 1“1 celui de
Panyasis, 8011 contemporant,
lautre de Laranda en Cap-
111111000. contemperata (1Ἀ-
lexandre. Sevele. Il s’agit douc
ici du 1110101011 auteur d'une
1101110101110, a laquelle Virgile
111111111 0111111111110 1”11(111111’111)10
11111101111 de la ruine de Troie,
1111 ΙΙΕ livre de 1Ἐ1101110, 8”11
en faut croire Macrobe, Sat.
V. z), 4. Pour plus de details,
v. notre Legycmle (Z'Ence
arant Vc'rgyz'le, p. 11 et suiv.
si 10 reuseignement est exact,
on voit la raison qui amene
101 10 nom (10 ce 1101110.
Nicandrum. De Colophon7
vecut a la cour d'Attale ΙΙΙ,
roi de Pergame vers 140 av.
J.—C.‚ 110010 didacticum dont
nous avons encore 108 Ἀλεξι-
φάρμακα et 108 Θηριακὰ, 01110111
environ 1.(100 vers. Comme
toutes les oeuvres du meme
genre. 008 1111011108 1010111110-
pulaires 011οΖ 108 Romains (108
108 temps de Ciceron. Nicandre
avait ecrit aussi des Γεωργικὰ
(1111 servirent peut-etre aVirgile
autaut. sinon plus que les
Oeuvres et 108 Jours. —— Frus-
tra z sine causa comme
μάτην 011οΖ Eurip. Iphiy. ά

Aul. ael: τῇ.. λεχθείσῃ δάμαρτι

σῇ, μάτην μὲν, ἀλλ’ ὅμως.
Macer (Aemilius), qu'il ne

