xlv

1011111115 (111115 111 prntique (10 111 (1011111011 11 1011105 los 101101105, :i
1011105 105 1101011005 (l), Quint. 1101111010, capable et 10011010,
tenuit une place ii 111111,(10 celles que 1’011 n'aiine pus {¹1 occuper
longtemps, moins pour 01105-111011105 (111’-ῑ“1 031150 (10 l’entourage.
11 110 1111 pas 1110110 (10 s'y faire regretter (2) 011 50 001153013111
(10 bonne heure, d’une 1113111010 presque exclusive, ἰ1 1’011501-
gnement dela 1110101111110.

ἑ, (3111111. professa, 1111-11101110 nous l’apprend (3), pendant
vingt 31111005, depuis 10 00111111011001110111 (111 regne (10 Vespasien
ι11151111ἐ111 (1001111 (10 001111 (10 110111111οι1 (70 3 91)). 1)11·01’5 1011101-
gunges 3110510111505 succes. 81101000, (1110100010 saint ι10101110 (4),
nous apprend que Vespasien ⁷ ayant, 10 premier d'entre
les empereurs, 11111 0011111101· pur le 110501 1111 1131101110111 (10
101),Ο1)Ο sesterces (QQOOO 11111105) ἐι (105 1110101115 grecs et latins,
Quint. 111110 premier aussi qui 0111111100110 somme. On peut affir-
11101· que 101110 la generatim] aris-moratique 01 hourgeoise, dont les
regnes de Trajan 01 d’Hadrien virent l’epanouissement, passa
par son 00010. En 00 qui 0011001110 Ρ11110 10 jeune, 13 011050 051

“”’ (1) Le type 3000101111 (111 genre est Aquilius Regulus, 11013-
10111ἱ et captateur (10105131110111, ii [intention duquel Herennius
Senecio 1131001311Ιο 11101 celebre de Caton : vir malus dicendi
inmeritus. me. iv. 7, ἶ) 01 ΙΙ, 21).

(2) 11. 12 : praecipiendi marmus jam pridem deprecati
sumus 'et in foro quoque dic-endi , quta honestissimum
finem putabamus desinere clam desideraremur.

(133) Posc impetratam secedas meis· quietem, quae per
vigsintc' annosjzwenibus erudiendis impenderam. l, prooem.
1. nlnstc'cutc'on oraloire fut terniinee en 94, comme nous le
prouvons ailleursg Quint. ayunt eiiiploye‚ de son propre aveu
(ud Τι-Υ11110110111, 1), 1111 peu plus (10 deux 3115 ii 00110 130110, 011
1011111Ῑο 10 1011110 des vingt 31111005 (10 professor-at tombe entre
111) 01 Ol.

(1) SUET. Vesp. 18 2 primus 0 fisco latinis yraecisque rhe-
toribus annua centena constituit. &L-JEROME, Chron. Eus.
01. 2115, ’12 Quintilianus ex· Hispania Calayzcrricanus (qui),
primus Romae publicam scholam et salarium e fisco acce-
])ἑί, claruit. (10 renseignenientque st.-.1er0111e 3 pris 3 50010110
se 1311110110 11111 (1111(- (10 fis 011 82), 11›ni·'eonseque11t au regne (10
Domitien. Pour le faire (0110011101- avec 10 passage 110 13 vie de
Vespasien. Reifferscheid 3 imm-cah} qui 01 reti-anche ec devant
claruit, qui seul 50 13113011011111 3 lu (11110 1110101100, la grande
celebrite de Quint. est du temps de Doxnitieng ses fonctions de
111010550111· retribue (1310111 de Vespasien. D'autres supposent
que Quint. 110 1013111 1111 1131101110111 que 50115 Domitien.

