 

 

—ssss—

gloriae quamvis uno libro P e r 8 1 11 8 meruit.
hodieque et qui olim nominabuntur.

Sunt clari
Alterum illud etiam 95

prius saturae genus, sed non sola carminum varietate mix-
tum, condidit T er e n t i 11 8 Υ 611 0, vir Romanorum 6111-

et mannis rebus mestis: il-
lustre ec cela ,· avec ellipse de
i¹l; c‘est 16 1011111116καὶταῦτα.
- Le genitifcomme plus 116111
avec abunde.

Persius. (Aules FlaccusJ. 34
ἐι 153 apres J.-C) de Volaterre.
satirique aussi celebre par
l’ohse urite de 8011 style que par
l’honuetete (16 ses tendam-es
morales. s’inspirant (111 8101-
6181116.1111101111111611116, 11611118-
86111 que six satires. L’eloge
(16 Quint. se11t1’exag‹3·ration et.
doit 6116 revise, 6 1)1118 forte
raison ceux (168 111011611168 qui
ont eru devoir renoherii· encore.

Hodieque π Hodie quo-
que. Il 116 faut pas· penserici 6
Juvenal dont 16 premiere 86-
1116 est posterieure 661161116-
1116111 611 1501116 (16 Domitien,
tundis que l’ouvrage de Quin-
tilien fut tout entler redige.
sous 66 regne: 111618 ἐι des
poetes auJourd'hui inconnus
et dignes de l’etre. qui 80118
les· Flaviens cultiverent 16 genre
satirique. ΙΙ y en eut depuis
Auguste : Tacite 116116 (16 : car-
mina incertis auctoribus
vulgyata in saei-iiiam super—
biamque (Tiberii) (An. Ι, 12η
SUIZTONE de: jocularia iti de-
fectionis duc-es carmina lasci-
veque modulata, quae vulsjo
notuerunt, (Ner. 42), (10111
1’61116111 fut Neron lui—meme.
011 (1611111111 (168 6611168 morales
au inilieu des orgies (PERffi
ἶ, 61 PETR. Satyr. 55). Sous
Doi‘nitiem (τ’681-ί1-(1116 611 1110-
ment ou Quint. e‘cr1mit, 611·-
6111616111 scripia famosa, vicl-
fflique edica, quibus primo-
res τίνι· ac· feminae nota-
bantur (SUET. Dom. 8). Ce-
n’est 86118 (101116 pas a (168

eei-its (16 66 genre que pense
ici Quint.; 111618 ‹eux-lii suf-
11861116 prouver que 16 veina
satirique 681 touJours exploi-
tee. Tout au plus, 1101110118-
nous dire que, par complai-
sance. Quint. exagerait 16 va-
16111· des produits, en s'acquit-
16111 vissa-vis de quelque ami
plus ou moins satirique par
661 eloge anonymeN. ‹Jl'ailleurs
notre etude biographique 8111·
JL'J'ENAL. Paris 1854, p. 51 61
suiv.

115. Alterum illud. La satire
Va rronienne ou Menippee 168-
semble 616 861116 selon Ennius
et Lucilius 611 66 qu'elle admet
1011168 168 vai-letes (16 11161168ῑ
carminum varietate mix-
czcm; elle en differe parce
qu’elle 6661161116 61186116 prose.
Menippe de Gadare, dis-ciple
du (zynique Diogene, 611 fut le
fondateur3 on peut voit par
Lucien ce qu'etait au juste ce
¹genre ; (168Δ Menippees (16 Var-
ron il ne leste que (168 111168
61 (168 fragments. — Etiam
prius: 11161116 antei-iem· 6 16
satire morale. 16116 que l'ont
1161166 Lucilius, Horace 61
Ρ6186 3 ces mots se referent 611
8011161111· (1Ἐ11111118 (1111 avait
fait (16 la satire 11116 sorte (16
1101-1)0111·1“1 ; a quodam ρεπεν-6
farciminis... quod multis re-
bus refertum satiram (lic-it
Varro vocitatum (Dion. ΙΙΙ,
p. 485 f.).

Terentius Varro. M. de
Reate (iffi-27 av. J.—C.) 16 66-
161116 polygraphe que Quint.
‹tite ἐι 66116 place parmi les
poetes, 6 cause de 868 8611168
Menippees ou l’elernent 1106-
tique est peu considerable, 61
qui 6111611 aussi bien ligur(¹

