- 171 -—-

stabimus, 01.

Racine (cite), 2140.

ratio Ξ amorio. 115.

rectum (1116611111 genus). 27, 131.

refutare, 113.

relatio . aetion «le 1511161161·
(A ‚L.)‚ 123.

renuntiare (A. L.)‚ 141.

sagina 1116611111, 137.
85161115 (Bassus), 03.
sales (Ciceronis). 81.
8111111516, 21. 76, 103, 112.
salubritas (orationis).
sanguis (orationis), 35). 100.
861116. 511165 Auguste, 00.
scaenicus, 153.

satura. 67.

scriptor = συγγραφεύς. 711.
8611611116 16 philos.. 92 6151111.
56115115, 123. 130.
Sententia, 40, 10. 103, 123.
5611111, 107.

Serranus, 63.

Servilius (Nonianus), 77.
Sextius, 91.

sica, sicarius, S.

signa rerum, 32.

silva, 117.

similitudo, 31.

Simonide (Ἐς-1111011105. 3¹.).
Simonide 116 (mos, 112.

Tacite, 78, 80.

tam (emploi 116), 151.

tenuis (oratio), tenuitas, 27.
Τ61’61166, 49, 71. .
Teggntius (M. Varro Reatinus),
'l'elfntius (Ρ. Varro Atacinus),
Τ 1111061116, 36.

Theophraste, 17, 58.
Γ1’1κ.3-01)01111)6, 50.

thesis, 133.

Thespis, 11.

rescribere. 1321.

1161111111115 Palemon. 153.
recipere Ξ δέχεσθαι 150.
161161111011 (16 111015, 5, 11. 10.
retrorsus, 111.

repraesentarffl, 1-15.

111101116115 (610111161166 1165), 33.
1011115105, 95, 127.

51 11011 et 11151, 00.

Smyrna. 120.

5066115, 105.

Socratici, 23, 57.

50111 ta oratio, 20.

Sophocle, 15.

sordida (verba), 0.

spiritus, 9, 17,

Staco, 71, 1'53.

5165160016, 10.

5111115, 101).

8101616115, 58.

studiosus, studere, 28, 150.

style. (165 trois genres de), 27.
4⁷:13, 53, 50, 101.

subsellia, 137.

substringere, 129.

sulpicius (Servius), 12, 86,
158.

supinus, 103.

synonymes, 3.

Σωκρατόγομφος (11]111·11111165),»10.

'rhun-ydida, 20, 50.

Thyeste, tragfflie, 73.

Tibulle, 00.

'l'image'mQ 51.

Τ111166, 52.

Tite-Live. 20, 21, 25, 70.

togatae, 75.

tollere, 08.

tractare, 11, 130.

Trachalus, 88.

traduction (exercices 116), 127
et suiv.

Τι’-1361116, 3·1·6611116,115 romaine,

