-172—

72· ¹ τροπικῶς, 8.
τραγικωτατος (Euripides), 46. Tubero ; v. Aelius.
translatio, translata verba, 4. Tullius Tiro, 1:38.
θρῆνοι, v. Simonide <le Ce'os. tumultuari, 1¹19.

trimetri (versus), 7'1.. 'syrteQ 37.
urbanitas, 85. 52.
usus irrationalis, 143. utique Ξ omnino, praesertim

ut cum Ξ quippe cum (A. L.)‚ (A. L.), 37, 100> 157.

V

Valerius Flaccus, [3:3¹. Verres, 11.
Valerius Messala Corv1mm, 12, versificator (A. L.), 022.

34.. versus z linea, 2‘1. ·
validius, 114. vetustas. 22, 723.
Varius, 73. Vibius Crispus, 88.
Varro. v. Terentius. vibrantes ‹sementi-de). 59.
vates, 31. videre (aliquid in), 47⁴.
velocitas, 70. videri sibi (emploi de... A. L.)‚
velut = quasi (A. L.), '1- 101.
veneres² 55. Vstgsse, ³57, 58, 1133·
ventilator, 149. · Vis Ξ δεινότης, 53,
venustas. 4:73. Volcatius Sedigitus, 74.
verbum distinct de vox. 7. Voltaire (cite), 19.
vereor aveo simin„ 130. Volusenus (Catulus), 15.

vere-cunda (verba), 6.

Xenophon, 221, 552, ω.

 

