XXV

1161115ι que 'scu-ite 110115 1111111116 (1611116111111, 113115 lc Dialoyuc’, 5111·
105 6311565 (16 13 (1663(161166 01310116, 5111· 165 moycns propres ξι
y poster remede. Messala avait ‹lit (l) : (ε’ L'eloquence, comme
les autres 3115, 3 (1661111, 11011 parce (1116 165 hommes· manquent,
mais par 13 11316556 (16 13 1611116556, par 13 negligence des pa—
rents, l’ignorance des inaitres et l'oubli des antiques tradi-
tions. 11 11 indique le retour vers les solides etudes que l'on
pratiquait autrefois, et avant tout l'education 11101316, 561161156,
sondee sur le travail et 13 vertu, comme les vrais 10016115 de
rendre au genie romain quelque chose de son antique vigueur.
Car l’ffloquence, quoique amoindrie par 16 pouvoir absolu, 61311
165166, durant l'empire, comme aux derniersjours de la liberte,
13 forme 13 plus parfaite de 13 vie publique en temps de paix.
Α 13 marche descendante qu'elle avait suivie depuis un siecle,
on pouvait mesurer la (1663(161166 (165 aspirations politiques‚ des
moeurs prix-ees et du gout litteraire. Restaurer l'e'loquence,
c'etait renouveler (16 fond en comble 13 discipline des intelli-
gences, l’independance des caracteres. Quint. sentit, comme
’10115 165 bons esprits autour (16 1111, qu'il fallait prendre cette
onwre par la base, par l'education 311 56111 (16 13 famille. Mal-
heureusement, s’il est 3156 (16 constater 16 mal quand il 651
311551 profond, aussi grave, il l'est beaucoup moins d'appliquer
les remedes. Que Quint. 56 5011 113116 d'y avoir 1611551 (13115 11116
large mesure, le satisfecit qu'il decerne 3 13 jeunesse sortie de
ses mains, en est 13 preuve (2); 61 peut—etre que les regnes
de Trajan 61 d'Hadrien sont redevahles, jusqu'a un certain
point, aux efforts (111 rheteur, d'une restauration momentanee
du gout, d'un reveil de l’esprit 1111613116 concordant avec un
reveil de l'independance politique. Cette 311161101311011, cepen-
dant, devait etre de courte (111166 3 16 mal dont souffrait le genie
romain, n'etait pas (16 ceux qu'un 11011 livre suffit 3 guerir3
n'est-ce 1135 (1613 beaucoup qu'il 311 1611551 3 en enrayer les pro-
gres pendant un quart de 516616 ⁸?

 

(1) Loc. cit.: είορᾳεηίέῑωη ec coleras artes desc-ivisse ab
ista vetere ῃῑονία, 11011, inopia hommum, secl clesidz'ajuven—
lectis et negslegyencc'a parentum ec inscientia praecipien-
tium et oblivione moris antiqui Cf. ΡΕΤΒΟΝΕ, Sat. 3 61
suiv. : parentes objzcryacione diyni sunt, qm· nolunt liberos
suos severa Zeyc proficere.

(Q) X. 1, ’122 61 13 11016 3 66 passage.

