..30-

cundus et gravis, tum copia tum brevitate mirabilis, nec
poetica modo, sed oratoria virtute eminentissimus. Nam 111
47 de laudibus, exhortationilms, consolationibus taceam, nonne
vel nonus liber, quo 101333 ad Achillen legatio continetur, vel
in primo inter duces illa contentio vel dictae in secundo 360-
48 tentiae omnes litium ac consiliorum explicant 311637 Adfec-
tus quidem vel illos mites rel 1103 concitatos nemo erit tam
indoctus, qui non in sua potestate hunc auctorem 1131101336
fateatur. Age vero, non in utriusque operis sui ingressu in

oratoria : 1130311100 ξι l'oh-
jet propre de cet eloge 3
Homero 631 3111116016 311 110111
(163 1633001063 (111Ἤ offre (1
1’01316111·.

47. Laudibus. Trois subdi-
visione du genre impropre-
ment appele demonstratis et
qui comprenait 163 6116101063
(160016 6111116163 suasoriae .
Sur le 36113 (16 ce 0101, v. TAc..
DiczZ. δι’). - Litium plus 10111
se rapporte 311 genrejudiciaire
et consiliorum 311 genre (1611-
11613111. Quint. 113336 13111116-
1116111 sur le premier. qui 631
plutot du 1633011 des grammai-
116113.

Nonus liber. Ce procede (1111
01101311 (13113 un poete ou (111113
1111 1113101160 163 parties 163
plus propres 3 former Pap-
prenti-orateur 61311 fort en
usage (1303 163 600163. Domi-
tien proserit un recueil de (113-
00013 11111363 (13113 Tite-Live :
Concionesque reyum ac (Zu-
cum ex Tito Livio (SUET.
Dom. 10), 13 premiere edition
du moderne Conciones.

Inter duces. La (lispute
entre Achille 61 Agamemnon.
1121 et suiv. On 00011311 l'iini-
tation qu’en 3 suite Racine,
Iphiye'm'e. acte IV, sc. 6.

In secundo sententiae. Les
avis divers 3111· l'opportunite
qu'il y avait 3 0001101161 16
siege ou 3 l'abandonner: (113-
001113 en sens divers d’Ag-a-
memnon, (16 Τ11613116, ‹l’Ulys-
36, (16 Ν63101·; 40 {i 392.

Artes. Les preceptes tech-

niques (163 1116161113 611 1111111616
d'eloquence Ι111111013116 61 (1611-
1161311116. Cf. 15 ι emempla
potentiora.. ipsis quae tra-
duntur artibus.

48. Adfectus. Autre, 0113111116
(1·’1111 truite de rhetorique: de
Z'cmplotdes passions et des
moeurs oratoc'res; le πάθος et
Γῆθος (163 Grec-s. dont Quint.
a pai-le VI, 2. ὃ. (Σοηοιῖίαίοε
16110101 iz πάθος, mites 3 ἦθος.
Cf. «111113 1133 73 61101. Quint.
suit ici Denys, Ἀρχαίων xp. 2:
λάὸε ζῆλον ἠθῶν τε τῶν ἐκεῖ
(chez Homere) καί παθῶν.

In sua potestate : Il les
1113111311 611 11131116. Auctorem
n'est pas ici un synonyme (16
scriptor, sens avec lequel on 16
1611000116 d'habitude chez
Quint. Mais il 631 pris 311 sens
de 13 bonne latinite pour
l'homme qui initie‚ qui 611361-
gne le premier, Cic. pro Mur.
14, 30: Inyenz'osus poeta et
auctor valde bonus.

Ay& vero. Formule de tran—
sition qui 3601 l'enseignement
0131 3 s’emploie d'ordinaire
pour 1133361· -ἰι un obJet plus
important; ce n’est pas 16 cas
ici.. Ce qui suit repond 3 un
311116 6113111116 (16 1116101“1(1116;
des parttes constzsstutcves du
discours, exonie, 0311311011,
confirmation, 1610131100, pero-
1313011.

Jnyressu. Horace.¹ Art poet.
140. vante le debut ‹le 17011573-
366 (111’11 01111036 3 l’emphase
d’un oye-lique: Quanto rec-cius

