-50-

est 11111611] consecula. Densus 61 brevis 61 ¹semper instans sihi
Thucydides, duleis 61 candidus 61 susus Herodotus: ille
concitatis, 1116 remissis adfectibus 11161101, 1116 contionibus,
71 1116 sermonibus, 1116 vi, 1116 voluptate. Theopompus his
proximus, 111 111 historia praedietis minor, ita oratori magis si
milis, ut qui, antequam est ad 1106 opus sollicitatus, diu

Densus, etv. τὸ μὲν σύντομόν
ἐστιν παρὰ Θουκυδίδῃ... ῥώμῃ
δὲ καὶ ἰσχύϊ καὶ τόνῳ καὶ τῷ
περιττῶ καὶ πολυσχηματίστῳ
παρτ υδοκίμησε.. .Ιη.ςίιιη.ς sibi:
cest 1-1 1··ι151(1116 (16 1611611666
(1111 se reneuvelle sans cesse.
(tf. HoR. Sat. I, 10, 1,) ; Est
brevitate opus,
sentencia,
verbis
aures.

De1‘1ys‚.lae‹qem.sm=Thucycl„
ξ) 61 suiv„ 61 Lettre ίι Pompee
insiste sur les defuuts de Th„

ut currat
neu se impediat
lassas oum-antibus

(10111 la critique cles Aac-iens
11’61111111(“,·1·6 que les (1111111166. -
Thucydides, 116 ἐι Α1111ζη166 611
171 , peut-etse un peu plus
tard, mort vers 3116. Ρο111· les
details, v. Pfflmzox, Hisc. (Ze
la Litterat. φη, 1). 31ῑέ et
suiv, J. GJRARQ Ececcle sm·
Tlmegsch'dffi nouv. 6(111., Pa-
ris, 1884.

Dulcis ; τῆς δὲ σαφηνείας
(candidus ,· cf. plus has 10161
la 11016) ἀναμφισὸητήτως Ἡρο-
δότῳ τὸ καθόρθωμα δέδοται...
ἡδονῇ δὲ καὶ πειθοῖ καὶ χάριτικαὶ
τῷ ἀφελεῖ αὐτοφυεῖ Quemnam,
μακρῷ διενεγκόντα τὸν Ἡρόδο-
τον εὑρίσκομεν. Ailleurs Denys
(Comp. Verb. 3, 4, 21.) vante
chen 1161·(>(1016111 γλυκύτης (dccl-
cis) qui chez 16 16116111· produit
16 pl usis, comme l ι 11111111(111(’
produit 1· 1 p« rsu· 161011. C ttulus
ehea Cuz. εἰ( (mal 11,1:›, 55,
dit «16 ses discours ; caula est
eloquentia ιιι me mccytzopere
delectet.

Cotzce'lcclz's. 11) ; ἐν μέντοι
τοῖς ἠθικοῖς κρατεῖ ρ11., ἐν δὲ

τοῖς παθητικοῖς ὀ Θ. - Ρο111·
1161·0(1016, 116 1111111γ1ει1116666
611 Gau-ie, vers 484, mort ἐι la
fin (111 siecle, v. Ρ1ΕΗΗΟΝ, p.
237.

contionibus. (11661011 qui
‹onnaiss 111 les· h (11· mgues de
111. mieux que 0.,11111665 16-
661166, Orac. ἑ), 30 ; Ipsae il-
lae conciones ι’ία multas ha-
bent obscuras abditasque
sementia-3 vise ut intelliyarc-
tur. Cf. Brut. 83, 2871331111-
these de s). semble suggeree
6116016 pal Denys: Hp. μὲν
ἐξείργασται. τὸ πραγματικὸν
εἶδος (se) monibus) ’τῷ δὲ λεκ-
τικῷ (contionibus) ποτὲ ὁ μὲν
πλεονεκτεῖ Θ., ποτὲ δὲ ἔμπαλιν 3
66. (1111 est plus exact que 16
Jugement de Quint.

7¹1„ leeopompe de Chios,
116 611 378, 616116 d'Isoomte,
‹³orivit l'histoire greeque {tpar-
111· de la guerre du Peloponese
dans deux ouvrages aujour-
d’hui perdue, γ intitules Έλλη-
νικά et Φιλιππικά. I] y imitlit
le ‚stxle de son main-,e avec
plus de pompe encore 61 (1ὀ1·-
1161116111. (ΒΕΝ. ouvr. (11. ὃ).
(31661011 (Brut. 17, 66), 16 60111-
parant ἐι Philiste et ἐι Thucy-
dide. (111 (11111 leur faisait tort:
elatione

atque altitudine

orationis suae.

Praeclc'ccc's. Dans 131111111116
classique, 66 11101 signifie:
annonem· d’avance ; chez
Quint. 61 les autres eet-ivains
de son temps, il equivaut 16
plus souvent 11 ; [antea dicere.

sollicitatus.Ct.C1c.de
Οιατ. II, 13, 07. wluofflaestan-

