IX

1310111 1091115 uu 10111111, it DomitiusAstr, 3'1 Servilius Nonianus,
11 Galerius Trachalus, 3 Vibius Crispus (1). Il 399111 d'eux non-
seulement 13 pratique (16 l’eloquenee, 111315 6110016, 10111 311
11101115 (111 premier, un certain fonds de notioris theoriques aux-
quelles il se refere 931 13 511116 (13115 5011 113116 (2). De ses
eondisciples et 311115 110115 116 connaissons que Julius Secundus,
qui fut un des orateurs les plus remarquables du temps des
Flaviens et figure parmi les interlocuteurs du Dialoque des
oratears (3).

vers. V. SUET. 100. cit. nec non eliam poemata faciebat ea*
tempore.

(1) Pour 065 divers personnages, v. les notes 3 X, 1, 24, 86,
103, 119. Ι1 est assez digne de remarque ([11’3 1⁷exeeption de
Servilius Nonianus. historien 9111101 qu’orateur et (10111 16 03-
metere 61311 311551 16001111113111131316 que 16 1316111) v. Tm. Αη.
XIV. 19), 10115 065 hommes, qui fui-ent 3 1111 titre queleonque
les maitres de Quintiiien, etaient ou (16 moeurs 1111311165 comme
Remmius (ef. SUET. Doe. 011. 61 PLINE, Ν. Η. XIV, 45 et suiv.)
ou d'insignes (1613161115 311 service de 13 tyrannie. C'est mer-
veille que Quint. ait garde (13115 06116 5001616 l'honnetete (16 5011
caractere, 61 fait de 13 1110131116 13 91115 severe 13 premiere eondi-
tion de l'eloquence.

(12) Domitius Afer est 0116 comme critique 1111613116 Χ. 1, 883
il avait eompose deux livres sur I’interrogatoire des temoins
V, 77); des 311115 56 0113181316111 (16 16111111 et d’editer ses bons
111015, VI, 3 472. Peut-Otre Quint. 3-1-11 9101116 des 1600115 (16
Junius Annaeus Gallio, 16 frere de Seneque, qui continua 3
Rome l'enseignement 01310116 (16 5011 pere adoptif, L. Junius
Gallio. 3 qui 16 Dialoyue, 26, 1-69100116 1111 vain eiiquetis de mots
(tinnitus Gallionis). Le second Gallio 56 (101111313 mort 931·
ordre de Neron (Dio CAS. LXII, ²25), 311 1611195 ou Quint. 6111-
diait encore ou debut-ait 311 forum. GeIui-ci 3 du egalement se
trouver 611 relations aveo M. Antonius Ι111)61·3115,111616111 latin
qui fut l'ennemi (16 Palemon (SUET. Gram. 118), 61 peut-etre
aveo 'Sextus Julius Gabinianus, qui enseigna 13 rhetorique en
Gaule3 ib. 119. cf. Dial. 20 61 ὅπη-«1141301113, in Jes. VIII, praef:
qui flumen eloquenciae et concinnas declamationes aeside-
rant, legyant Tullium, Quintilianum, Gallionem, Gabinia-
num. Lui-meme cite comme ayant enseigne 13 rhetorique de
5011 temps Cornelius Celsus, Popilius Laenas, Verginius, Pline
l'Aneien et 'I'utiliusg ΙΙΙ, 1, 21. La frequentation de Domitius
Afer, qui 3 616 l’homme de pre'diieetion de Quint., est 31165166
931 Hine, Ep. II, 14 : Ex Quintiliano audisse memini; nar-
rabat ille : Adsectabar Domitium Afrum...

(3) V. 16 jugement sur Julius Secundus X, 1, 1203 Quint. ib.
5, 12 l'appelle aequalem meum atque a me, ‘at notum est,
familiariter amatam. Le 1016 (1’31·1)111·6 qui lui est attribue
(13115 16 Dialoyzce temoigne pour 53 1316111· 1111613116 aux yeux
des contemporains.

