-65-

institutis studiis deflexit cura terrarum, purumque (115 vi-

sum est esse eum maximum poetarum.

Quid tamen his

ipsis ejus operibuS, in (111116 donato imperio juvenis seces-

serat, sublimius, doctius,

011111111115 denique numeris 111116·-

stantius ‘.' Quis enim'caneret 1161111 melius quam qui ,516
gerit? Quem praesidentes studiis deae propius audirent ἱ)

1111556 encore par l’adulation
(1111 s’etale (111115 la presuee du
IVe livre, 2 et suiv.) Domitien
1· est appele sanctisstmus
censor, ut tn omnibus, ita ιή
eloquentia eminentis-smnus ,-
l'uuteur qui vient d⁷etre charge
de l'e'ducution de 565 neveux,
l'invoque comme une divinite 2
quo nequepraesenttus atiud,
nec studiis mayae's propitium
numen est. La seule excuse
d'une telle bassesse est (111115
l’etat (16 l’opinion et dans les
hahitudes des Romains. Stace
dans les Silves, (Ι, 1 et 4- ; ΙΙΙ.
:32 IV. Ἰ et Q), Silius Italicus
(ΙΙΙ, 618 et sunu), Valerius
Flaccus (Ι, 12) et Martial (dans
l'epitre dedicatoire (111 VIIe
11116 (165 111161111111115 · Cf. ib.
⁴5⁷2) 82 et 11· 1551111) sont 1111551
lyiiques que (1111111111611. Si
indulcrent que 1’011 610116 6116,
pour des capitul 11110115 (16
conscience devant 111 1116111116
1111111101111116, c’est aller 10111
que (16 dire 001111116 Ε’1·01;5(;1161· t
η( que potest non laudm ι’
Quint. 7tost7 72177 ude· ntia quod
non contumacia 77ae que inani
jactatione libe7 tutis famam
fatumque provocaret (Ἰ110.,
Agyr. 42st 6011161110115-110115 (16
I'excuser.

Ab institutis studiis. Smer.
Dom. 2.- Simulavit (pendant
165 regnes de 5011 pere etde 5011
frere)... poeticae studium.
tam insuetum antea sibi,
quam postea spretum et (111-
jectu77z‚· recitavit etlam pu-
blice. TAC. Hist. IV, 86 : stu-
dium litterarum et a77707⁴e772
carminum simulans... Pline
1’111101611, dans 111 pref-ace de

Qum‘r„ L113.‚ X

l'Hz'stoire Naturette, vante
l'erudition de Domitien. Mais·
Suetone (²0) 110115 dit 66 (’11111
faut en penser: Numquam..
aut histmicze carminibus-ve
noscendis 0136161111 uttam, aut
stilo vet necessario dedit.
Praetercmnmentarios etaeta
Tiberii Caesaris nihil teeti-
tabat ,· epistolas orationesque
et edictu alieno formabat 111-
Uento.

Parumque ctis. Cf. Martini,
VIII, 82, ὃς posse deum re-
bus pariter Musisque vacare.
Le passage de Valerius Flan-
cns Ι, 7 et suiV.‚ (10111161111611-
561· 61116 Domitien 1·11 ait parit·
(1661·’116 un 11061116 6111(1116 sur
111 guerre (16 Judee.

Donato 1111116 7 to.- (1277 esar 011·
abdiqve' Ze77zpire (611 11116111·
de 5011 frere et meme (16 5011

Cre). Τ61165 fiuent du 11101115
65 11161611110115 (16 Domitien3
SUET. Dom. 13: Prtnez'patmn
adeptus neque tn senatu
praestare dubitavit et putri
se et fratri &reperiunt de-
disse.

Numere's, V. 70.

Qut :sie [serit. Cf. plus 11115,
1111, pour Cesar: eodem 61111·-
7720 dimisse quo bellavit. Staee
de 11161116 611 pariant de 1)(11111-
11611, Achil. Ι, 15, 16 ; cm· fle-
minae florent vatumque ctu—
(tumque certatim taurus:
otim dotet attera vinci.

Praesidentes (lecte. Cf. 48:
quas praesidere vatibus cre-
ditum est. — P7017tus,· 111111-
quer· iit que Dolnitien est en
quelque soite d 11115 11 60111111-
gnie materielle (165 (1161111, qu 'il
165 entend 1661161116111 (16 11165,

5

