—8-2

‘ensis' 61 'gladius' ς

alia 16111, etiamsi propria 161111111111-

quarum sint nomina, τροπικῶς tamen quasi ad eundemin-

12 tellectum feruntur, ut ‘ferrum' et ‘muoro'.

Nam per

abusionem sicarios etiam omnes vocamus , qui eaedem
telo quocumque commiserunt. Alia circuitu verborum plu-
rium ostendimus , quale est e 1. p re S s i 6 0 p i a la c-
tis. Plurima vero mutatione figuramus: scio ‘non igno- '
ro* 61 ‘non me fugit ' 61 ‘non me praeterit' et ‘ quis nescit?’

13 61 ‘

'Ensis et madius. Lo 1116-
mier ost 111161111116. Au temps
de Quintilien, les differem-es
entre 111 lunone 116. 111 prose 61
116 111 poesie tendent 116 plns
611 pins 11 s‘effacer.

Τροπικῶς 2 par nm‘MJJJzore.
De>v manuscrits 1116116111 quasi
apres τρ.,16ςο116111111136 11111· Sp.
Si 66 n'est pus 11116 glose. susa-
116- ordinaire 16 1011111111111111111.
On peut 16 111111161161 ἐι ferum
tm· Ξ referuntur qui 11111-
11611616 sens 6111161116 μεταφορὰ,
et alors le 11111661·111111ἶ·6[11111011.
Nous &crimus : τρ. tamem
quasi.. . Halm : quare tamen
qn'il met entre crochets. Bon.
ne garde que tamen. ⁷

Ferrum et mucro. VIII. (ἰ,
2⁰ ; 1111111111·οκ11, ut mucronem
1110 [sladco et lectum pro do—
mo recipiet, 1111 nonpuppem
pro navi 1166 abietem pro ta-
bellis 11116116. 111 1110 {slacle'o
ferrum. 1111 11011 1110 equo
q‘ecado‘ztpesleiie. χ

Macro est 111 11011116 116 161166.
11111 opposition 11 cuspis, 11011116
(1”11116 lance.

12. Nam eqnivaut 161 11
haud aliter. item 616. ; cf. 9:
Nam scriptores quidem iam-
borum, 61 ’ξῑῑὶῑ Nam de domo
Ciceronis.. On 16 111111111111
11111· z c'est [timi qne.. Il est
siniplement explicatis, et 116111
Ia place ‹Fune 11166 11 6011111661.
V. K. 71¹1. 1 et suiv.

Abu-sionem :par catachre-
se. Cf. id. VIII, 2, 5: abusio
quae κατάχρησις dicitur. Si-

nomini dubium est'. Sed etiam ex proximo

mll-

earzos. de sica, ‹Jspeve de 6011-
teau 011 de dagne tres pointue
61 11 lame 166111111166 3 arme
nationale des Thrace& Chez
les Romaim, on 116 111 regant-dit
11116 nomme l'zirme d'un 1111-
6111111. 11ἰ111 ass-assiu. Cf. HOR.
Sat. Ι, 4, 4: quod moechus
foret aut siminus aut alio-
qui famosus. ..

Quocumque, adjovtif 111116-
11111. 1111161118, 1110110111. of. 105:
Ciceronem CUICUMQUE. . . 013-
])03116νῖ1η; of. 7, ‘21 (3111611191-
qzw innocentiam civium. . .

Circum( ¹verborum : pe'rt'-
phrase. VIII, 6, 59: περίφρα-
σιν vocant circuitum quem-
dam loquendi. (Dans ce pas-
sage 11111111 ecrit: circumitum
11111 est dans l’Amhrosianus).
()n suit comment toute une
(vole poetique en Franee au
xvlsse siecle, 66016 dont De-
lille est 16 1611166611111111 16 plus
60111111, a 11111156 de 66 procede
ι1061111110 ridicule.

(soffia lactis. Vino. Ecloss.
Ι, 81. - Figynranws: au sens
116 111 1116101111116, exprimer par
1ig111·e.Cf.IX‚ 1, O: cam trans-
latis verbis quam propriis
[ignoratur oratio. sans cette
11161111611011, mutalt'one 161 fe-
11111 11160111161116.- Scio 616. : Ces
changements de sormules ‹lont
Porateur fait 11116 6011601111ῃᾶ-
11011 tres grande. ont pour but
‹l’‹'›vite1· la monotonie.

ΕΛ,- proximo: Α cles idries
voisines. Les precedentes for-
mules sont tirees d'idoes ana-

