AVERTISSEMENT.

Les premiers fragments de cette edition du Xe livre
de Quint. ont paru 668 16 mois de mai dernier, dans le
Bulletz'n mensuel de la Faculte' des· lettres (le Poe'tz‘ers,
publication 66811666 3 961161 8111 168 divers points d’un
ressort academique tres-etendu l'enseignement 61 168
66686118 668 professeurs. Nous ne songions alors qu'a
16661161 16 premier chapitre, porte 311 programme de 13
1166666, 611 texte de Halm, en y ajoutant les commen-
taires susceptibles de 1611111113 668 61111113111813 613-
11616 668 16966868 (1116 116118 exigeons aux examens
de l'enseignement superieur. Les 1681311668 6’116 661-
16111, (1111 11661- 3 bien 61611161 668 lettres classiques,
nous ont fait 6166616 considerablement notre projet
primitis. Le texte de Halm a 616 161186 3166 86111;
16111 66 restant fidele 16 91118 possible 3 66 1131311 monu-
mental, qui serait definitis, si en matiere de textes
anciens le mot [le'finz'lz'f 96111311 jamais 6116 66 mise,
nous avons 6619111616 3 d'autres 66111668, meme ancien-
nes, et 3 668 ouvrages plus 16661118, 668 1666118 (1111 nous
paraissaient preferables: nous avons 1116166 11383166
quelques conjectures 961866661168, 66111 66 11661613 13
11816 a 13 811116 (16 l'Introclzoetz'on.

Instruit par l'experienee de l’enseignement et avant
tout 9166661196 668 besoins de nos etudiants des facultes‚
nous avons eru devoir adopter 16 systeme des notes
66161699668, 1666188361 311 bas des pages et a 6616 611
texte, un commentaire qui paraitrait souvent excessis,
si,on 16 1399611311 3 1’16631 66 nos 6138868 (16 rhetorique.
Pour la grande majorite des eleves qui songent 311 bae-
6313111631 comme 311 but supreme de leurs etndes‚ les
notes 61666668 8661 116 696111361311 ; vulqus abhorret
ab lzoe. Afin de n’en pas trop lire, 11311116 souvent

