ditissimus.

Plurimos hic libros 61 ‹tloctissimos composuit,

peritissimus linguae latinae et omnis antiquitatis 61 rerum
graecarum nostrarumque, plus 16111611 scientiae collaturus
quam eloquentiae. 1611111115 non 56116 6 Romanis celebratus
sm 651 ut proprium opus, sed quibusdam interpositus : cujus
acerbitas in (ja tullo, Β 1 h a c 1110, H or 6110, quam-

‹luns une plut-e 6 part. Il ajus-
titie de tout pointle mot: 110-
manormn eruditissimus;
mot qui n'est que 1611611116-
11011 d’un &loge (16 (11661011,
ad Att. XIII , 18 ; homo
πολυγραφώτατος.(11.1)55.(1Ἰ161.
11, 21ῑ ἀνὴρ..,πολυπει’ροτατος.
‹et PLUT. Rom. 12: ἄνδρα...
firmianum-nov.

Plurimos. Le nombre (16
ses ouvrages 61611 prodigi-iem .
environ 0520 111165, dont ¹13⁴)‹le
Ι5611165 Menippees. — Limszcae
latinae. Nous avons encore
(165 parties assez etendues des
²27> livres d’un de linqua Za—
tiaza (161116 it Ciceron, 56115
voxnpter une soule d'uutres ou-
vrages sur des questions de
litterature et de grammuile.
— Antiquitacis. Allusion 611
plus considerable (16 565 011-
vrnges: Antiquitatum libri,
XLI. Cf. CJC. Brut. 15, 6οῑ
‹Ziliqentissimus investi-(sator
mztiqzcilatis. Scientiae.. 6Ζο-
quentiae: 16 jugement sur
Varron est ainsi 1-61116116 it 1²01)-
jet propre de Quintilien. Cf.
5161161151. C. D. VI, 2: mi-
nius est suavis eloquio... scu-
deosum rerum tantum iste
doceat quantum studiosum
verbormn Cicero delectat.

1111. Iambus, comme plus
haut (88) in herois .· 16 1116116
pour 16 genre qui sen est spe-
‹zialement servi. Sur les ἰαμ-
ὃογράφοιοΐ. 9 6159. —Celebra—
[us ⁷1> frequentatus.

Ue proprium opus. La 56-
1116 lyrique en 161·5 iainbiques
purs 2¹1 16 16ςο11 d'Arohiloque,
‹l'Hipponnx et de Shnonide n’a

pomt de representants ohez
les Latins. Chez ceux-lit 16
vers 61611 01(1111611·61116111 pur,
c’est-{t-dire compose de six
16611165 ; Πάτερ Λυκάμὸα, ποῖον
ἐφράσω τοδὲ 3 Catulle s'esl: 61·-
force· de reproduire ce modele:
phaselus ille quem videtis,
hospitem 616. Μ615 ees exem-
ples en latin 50111 rares.

11 y 6 11116 16611116 dans le
texteg Bonnel supplee: secl
aliis devant quibusdam,- secl
suffit. Le 56115 est clair. Quin-
tilien qui s’attaohe surtout ἐι
16 forme exterieure du genre,
00651616 que 16 vers lumbique
et 1’16111116 dans un meme vers,
56 melangent 6 d'uutres vers et
6 d'uutres piedS.

Catullo. (C. Valerius de Ve-
rone, 87 6 52 av. J. (1.), 16 pre-
mier (165 Iyriques 1611115,11111-
1616111· (165 Alexandrins , 611
particulier de Callimaque (16115
11116 partie (16 5011 oeuvre 3 pour
Ie reste, tnlent trsts personnel,
‹I·;;›·ale111e11t inspiro quand il
01161116 l’amour, 011 qu'il 1116111-
feste 565 11611165; merite d’ail-
leurs le reproche. que QuInt.
61116556 aux iamhographes en
general (9), de ne pas respectet·
I’honnetete (16115 165 111015.

Bibaculus, (M. Furius de
C1·e1none‚99 av. J. C.) fut‚ainsi
que Catulle, parmi 165 adver-
561165 (16 Cesar qu'il 6116115011116
(lans ses vers (carmina Biba-
culi el Catulli referta contu-
meliis Caesarum. TACtT.
Ama. IV, 34). Le Furius de qui
Horace raille (Sat. II, 4,]11)
une metaphore 11126116, que
censure &galementQuint.(V111,

„A 6..- ‘L—„m ..-ρ-ι - um *A* ⁴

