...13-

28 tione Cicero requiescendum 11111111. Meminerimus tamen,
non 1161· omnia poetas 6666 oratori sequendos 1166 libertate
verborum 1166 1166111111 figurarum 61 praeter id quod, genus
ostentationi comparatum, 66111111 116111 voluptatem eamque
61111111 fingendo non 1111611 modo, 6611 61111111 quaedum incredi-

‘29 bilia sectatur, patrocinio quoque 1111111111 juvari :quod alligata

Requiescendum.. CRchc'nt.
Ι. 8. 11: Credamus summis
oratoribus qen· ¹velamem poe-
mata velad fidem causarum
vel acl ornamentzmn eloquen-
tiae adsumunt. Nam prae-
cipuo quidem apud 6166Ίό-
116111,Ῑ”1·6[[11611161’ tamen [1111ιά
Asinium etiam ec ceteros,
qul sunt proaxc'mej, videmus
Enni, Acci, Pacuvi, Lucili,
Terenti, Caecili el aliorum
msera versus, summa non
eruditionis modo qratia ,
secl eliamjzcczwzdc'catw, CUM
Poss'riots voLUP'mTfflUS Auens
A Fofflcxst ASPEBITATE 116661-
RENT. — Voir 16 menie 66116611
versute, Pia-«mom, Satyr. 5:
Interdmn subduc-ca foro det
passima versum 616.

28 6125). Phr-use 1161111116 61
confuse. Jccvarc' 1161161111 de
meminerimus comme se—
quendos. Sp. en 11111116116111116
aussi comparatmn. Mais gye-
11113 16111 66111 apres poetas, ce
qui equivaut 1“1 [lenus poeta-
ram, est dur. On 11 1116116611
11 1616116116 ILLUD s‘sooiossmi
9611113 osc, comp. Dans 66 eas
16 sens exigerait comparari.
Nous 66116111616116 {senus osc.
comp. comme une 11111166111611
a 111166 116 poesis contemne
1111116 poetas, d’offles feminins
ίιίἶὶῃαία. .. (16]1ῑιΖ3α;61 110116
phu-ons 666 111616 apres quod
entre deux virgules. Quant
1111 11161 poesis, 11 semble >que
Quintilien eherehe 11 seviter 3

il 61111666 in poetis 11 m hesto-

re'is (infra. 2,*1) of. «551 nescio
αιι rum post Homerum 616.
7, 1ῑ1 ; ›crmzprosa morlo. .. sed
eciam uxumxss. Ι1 11’6111111616

poesis qu'uue fois, XII, 11,
26. 11111111 croit 1111116111611116
1111 texte. Une conjecture in-
gt'uiieuseq 1111116 11111 n’est ap-
1111)*6611111· 11611 1111116 166 11111-
1111611116. est : flentem. .. com-
paratam, apposition afflatas.
Les 161111111116 qui 6611661661(-
111111116111 ainsi naturellenient.

Praeter· dcl quod. Avant
Quint. le 1111111 11161616 praecer—
quam quod. Cette derniere
1661111611 11’661 employee 11111·
1111 que deux fois (Bon.).

Fitzgyetzdo nott falsa modo.
Il pourrait 111611 y avoir 161 1111
6611161111· 11Ἀ1161616, Ρο6ί. ἑ) 61
24. Ct'. 611116111 66 11116 l’auteur
1111 dans ce dernier 61111111116
des procedes d’Homere : Δεδί-
δαχε δὲ μάλιστα ’Όμηρος καὶ
τοὺς ἄλλους ψευδῆ λέγειν ὡς
ὃεῖ.... Προαιρεῖσθαί τε δεῖ ἀδύ-
νατα καὶ εἰκότα μᾶλλον ἢ δυνατὰ
καὶ ἀπίθανα.

Incredibilia. Ce mot 161116-
sent& une 11166 tres relative.
Aristote 61 Quintilien qui font
1111166 1“1 l’inoroyable 1111116 111
poesie sont mieux inspires que
1361161111 11111 veut l’en bannir.
V. Art poet. 111: jamnis au
spectamur n'offre: rien cl’in-
croyable 616. 11 a 16 tort de le
consondre aveo l’absurde.

Pam-oemio...jzwart : ιφὀιιὶί
de cerlazfnsprt'cc'legyes.

21). Αῖίῖῃζιια acl certam..
necess. .· « Astrea'nt ἀ Za con—
trabat& fiseo {lu melre. » 11
n'est 11116 sans 11116161 116 66111-
11116111 cette appreciation du
lang-age 111161111116.166 (iomannes,
11111 §inspirent d‘ailleurs d'un

 

