12511113.

Ex indus-tria S e 1³ 0 e a m

in omni genere

eloquentiae distuli propter vulgatam salso (10 me opinio-
nem. qua damnare 011111 et invisum quoque habere sum
creditus. 0111111 accidit mihi, (111111 00111111111111 et omuibus
vitiis fracturis (licendi genus remeare ad severiora judicia
contendo : 111111 autem solus 1110 fere in manibus adulescen-
1⁶26 1111111 fuit. Quem 11011 equidem omnino conabar excutere,
5011 potioribus praeferri non sinebam, quos ille 11011 desti-
terat incessere, eum diversi sibi conscius generis placere

12³. Senecam (L. Annaeus,
52 ii 11-’1 apres 11. st). Pour 111
111014111111110, v. ’1“κ;1·1«·. 257 et
suiv. Pour suppreciation mo-
rale, lium-anu} et 11111105011111-
que. Mixss'rffl, Les moralisles
sous senemr& Romaz'n, 11. 520
et suiv. -— BERNHARDY, 871 et
suiv.

In omni (lenere. Expression
inexact-⁷». Quint. 10111, (111οῖ
« daus cette revue (10 tous 105
geures qui 10111110111 ·“1 1010-
(11101100. 1 L edition de Colo< rne
(111-17) intermuait zersczlimn
1“1 111111··101101 11 Senecam, ce qui
(1011110 1111 ῖ50115111111100 110

Opinionem. (111111110111110-
gii contre le 111 11111110 ³1³ut (111
simle, 1110101101· 11 11111111111011
de Cicereii et (10 Tite-Live
(1011101101 la ,1011110050 (105 1110-
1101οΞ dangereux, parmi 100-
queis 8011011110 110111 111 1110-
1111110 pla‹·e.P‹›111211⁷›111-‹501e1
111 111(1(101·111011 (111 ju›euie11t
(1111111 suivre 11 suut lire 00 ux
(111·111 siecle suivant 1010111001
Ρ1·0111011.11.12Τ1 etArLU-GELLE,
XII, 2, 1, s·j·v·'·1·‹2s 10115 deux
,1115111111 111111151100. Culisrula
(11111 111· ait (111 (1’ 11110 1100111011
11111010511110.01; 11011 511115 jus-
iesse. que le discours de St}-
neque Qtait ; arena sine
ealce 11110 11111110 511115 1111;
00111111ἱ31ἑο110311ι11αο ,111111111115
(10 (11’ϊ111111;1110115 0101150518111111.
Cal. 5³15». (111οΖ Am„ Gar„ <loca
cim: parlim sz‘z'slz'manl ((10
Seneca) zet de scriptore ›ni-
nime utili, cnjus libr-os at-

tin‘qere nullum prelium ope-
1·αο sit... Sententiae aut
inepto inanique impetu...
[ιιιί levi et quasi dicaci (ιν-
ῃηίὲα etc...EtFr‹³1it0u :Neque
{anem copiosum senlenliis
et redundantem hominem
esse, verum ssntence'as ejzcs
tolutares (qui vent 1111 trot)
video, quatere campum qua-
dripedo concito cursu, te-
nere nusquam, puynare new-
quam... differta potius enm
quam (Ziela contenere. Cf.
sinti-odiu* tion 1111 Tacile de
Χ1111101(101·,Ῑ1.·“80131111·.

Sum ere clitus. Pom· 11 cons-
1111111011 ef. 1, 43·0111111311113
4, 1.

Tum aulem. Tacite, (111115
1111 &loge 11 (10111110 sensetd’une
1101100, differente, 0011111100 les
paroles «le Quint. sur 111 popu-
1111110 111101111ιο (10 Seneque:
Fm'tillzss viro inflenc‘mn amoe-
net m et temporis ejus auribus·
czoemnmoclatmn. Ann. XI1123.

1243. Eas-utere ‚· C’est-ii-‹liret
e manibus ccclalesc-enn‘nm.

Incessere. Aulu-Gelle (loc.
cit.) sig-nale 111*οα indignation
(105 jugements dQ'·fav0rables
111-1111011000 pai· 8011011110 sur 10
compte (1Έ11111115, (10 (11001011,
*ie Virgile, 1111 livre XXII, au-
jourd'lmi pei‘du, des 1011105 11
Lucilius. Dans 1'Ep. 111-,80110-
que s'eu prend 11 8111111510 et 11
ses imitateurs. Suetone, Ner.
ῖ1ῑ3, 1101151111 1 a (1(1,(]111”ίὶ(1110υοίο-
1·ιι111(11·ιίίο1·ι(1η Seneca prae-
ceptor, quo ciiiilius in ‹ulmi-

