-64-

Ba s si fuit , nec ipsum senectute maturtut. R a b i·-
riu 6 ac P 0 (1 0 non indigni cognitione, si vacet. Lucanus
ardens et concitatus et sententiis clarissimus, sed, ut dicam
quod 6611110, magis oratoribus quam poetis imitandus, H o s

91 nominavimus , quia G e r m a n i 0 11 m

question ‹l’uu don de 500,000
sesterces qu'il auruit 16011 (16
Vespasien comme encourage—
ment nu taient. Il u’etait (10110
pas si puuvre (1116 l'insinne
Juvenal.

Rabirius C. Contelnporaiu
d'Ovide3 Potzc. IV, 15, 5: ma-
ym'quc Rabirius orisNelleius
Paterculus (11, 36, 3) l’associe
11 Virgile, 611 011111111111 Horace:
Inter quaeffinycm'a) maxime
nostri (tevi enztnentprwtceps
cem-mmmm Verssilius Ram·-
riusque. 8611611116 ((Ζο Bon.
VI, 3) cite (16 1111 1111 (161111-
vers place dans ln bouche (16
M. Antoine. On en a conclu
(1116 Rabirius est l'auteur (111
fragment 1601161111 sur un rou-
161111 (1Ἠ610111111111111, ou sont
(16011166 la 1161111116 (1Ἀο1111111
61 la mort de (1160116116.

Pedo, C. Albinovanus, nu—
116 001116111110111111 6161111111)-
vide qui le nomme (111166 Ra—
]›irius uveo l'epitheto (16 sirle-
reus. 5611011116 16 philosophe
l'a 00111111 ρ616011116]161116111 61
1111 (101111616 11116 (16 falmlatm·
eleycmbc'ssimzaes. Ovide (Pone.
IV, 10, 71 01 suiv.) nous 1111-
1)1“611(1 (111’11 (311111,1“111116111·(1’11116
Theseide. 501161111616 11161. 0116
(16 1111 1111 fragment (16 *23 vers
qui 11116111611111111116 (11111 ponne
epique dont Germanicus 611111
16 heros. (Sacas. I, 11 et suiv.)
On 1111 1111111111611116 Consolatio
acl Liviam Accgymslam (Ze
morlo Drusi Neronis, et 11116
eleg-ie in Maecenatis obitum,-
mais 11 1011. th prcn‘rque (16
066 oeuvres est ν1ῑ1166111111111116-
1116111 1111 pastiche assez habile
0011111066 au XVe 616010. V.
BERNHARDY ‚ Grzmdr. cler
roem. Lice. 487.

Augustum ab

Lucanus , l'auteur de la
Phnrsule (38 ἐι 135 apres J.-C.,
M. Annaeus) 3 fut 0166611116
dans les ecoles de Rome moins
de vingt ans apres sa mort.
Dial. des orat. 20 ; Eoez'gyitur
ab oratore eciam poeticus
decor... ea} Ηονειίὲί et Ver-(sitii
ec Lucani sacrarioprolacus;
sortement discute par 166161-
1106. comme 16 prouvent outre
ce passage (16 Quintilien, 16
jugement cthhre (16 petrone,
Sacc. 118 (1111 1111 refuse la qua-
1110 (16 poete ἐι cause du choix
de son sujet3 la relnarque (16
Servius (En. Ι,ῖ18’3) : Lucanus
ideo in numero poetarum
esse nott meruit qum videtur·
historc'mn composuisse non
poema ,· 61 l⁷epigramme de
Mal-[iul (xlv, 191) : Lucanus.
Suntqm'clam qui mc dicant
ηοη esse poetam, sed qui me
rendit Im'blz'opolaputat. Quin-
1111611 n'est pas de l⁷avis du 11-
11161163 16 zat dicam etc„ in-
dique (1116 (11110111 (16 1111 on en
jugeait 11111161116111. —- Sp. ecrit
αηηψιῃῑθνίιηζῖῑιδ au lieu de
waltcaudus, tout 611 16111111-
(1110111 (1116 la phrase se termi-
11611111 ainsi 001111116 1111116611-
1110116, chose (1116 Quint. evito
et defend. Les meilleurs MS.
ont initiandus.

tn. Hos : 06116-1116611161116111,
avec ellipse (16 (matum comme
souveut 611 grec.

Germcme'cmn. Domitien (1111
avait pris 06 11116 apres son
expedition contre les Chattes
611 81, 61 16 triomphe dont Ta-
cite dit (Αῃν. 311) : derisui
facisse falsum 6 Germania
triumphum. On a souvent ¹
1611101116 a Quint. l’eloge hy-
perbolique (1111 61111; 11 661 de-

