qu'ils u'en lisent aucune, ou uo 1011611110111 1166 00 (111’116
out lu. Lc rolc du 11161116 611 cst (1111111106 66116 profit
pour la scieucc (166 eleves. Dans 11110 016666, 16 voix
vivante (vira com) du professcur doit avoir 16 1016 1116-
(101111116111. C’est pour· cola que (106 6(11110116 1111111166 (16
110166 611001110166, renvoyant pour les 110110116 111116 (16116-
loppees d'histoire, de grammaire ou (1’111611111110116,6
1111 lexique place au bout du volume, sont 611 general
suffisantes. La disposition meme du livre force l'eleve
6 11116 60116 (16 travail mecanique qui provoque l'effort
intellectuel, et l'iutervention du 11161116 fait 16 16616.

ll 611 661 10111 autrement avec des etudiants qui se
preparent aux epreuves 61111611611166 (16 l'agregation et
de la licence. Ceux-la sont par definition l'elite (166
111111161116166 61161101166 611 college, l’espoir du professorat
ou ils 0111 (16111116 (1616, (10111 116 briguent les charges 6
bref (16161. On leur serait inj ure si on leur refusait l'at-
tention‚ la 161160116 111(11611611661)166 6 1’6111(16 111111111161166
(166 textes. N’oublions pas (1116 16 plus souvent 116 60111
obliges (16 travailler seuls, (16116 (16 11611166 111166, 66116
166 ouvrages speciaux des maitres de 16 philologie,
aussi difficiles 6 1111611161 (1116 couteux 6 60(1116111 ; 11 16111
faut 6 peu de frais‚ reunies dans quelques volumes, les
16660111066 (1111 166 mettront 611 6161 d’affronter des exa-
mens ou il faut faire preuve de solides connaissances.
C’est 6 06116 categorie de travailleurs : quorum pars
magma feci, que nous avons songe en ecrivant 06 livre.
C'est pour eux que nous n'avons pas hesite 6 multiplier
166 0116110116 (1111 6161111666111 16 66116 exact avec l’histoire
des mots, les remarques grammaticales puisees ala
source des oeuvres vraiment scientifiques, les discus-
sions critiques des variantes, les notions aussi precises,
611661 completes que possible, 6111 10116 166 (1616116 (111
texte qui touchent 6 1111610116 (166 1611166, (166 111611111-
110116 61 (166 moeurs.

Le Xe livre de l’Inslz'lzctz'on oratoz're a 616 (16 10111
temps pour ces etudiauts comme 1111 livre cle chevet.

