xlx

5111166111 §.luere 11 511 111616, 61 snt 6111616 11 l’fnge (16 (τ111(1.·111.·5·;
1’111111·6, 5111· qui Quint. avait 66116611116 1611165 565 effectivus,
pour lequel il 56 hat-dit, comme si un 1116116111(111655611111116111
l'ugitait, (16 terminer l'wuvre qu'il consider-ait comme 111 111611-
leure part (16 5611 1161116116 (1), mourut egalement 11 l’aige de
dix 11115, vers 94. Profunde'ment trouble de 665 deuils 5116665-
5115, Quint. donne un libre cours 11 565 1111116165, ὰ la poignante
expression de 5611 desespoir. Des 1111161115 lui ont 1611166116 l’ wl-⁷
11116 declamatoile du 1116166111 (ί. )); 115 6111 616 jusqu’ ’1 11161116
611 (161116 111 5111661116 (16 665 56111111161115 exprimes avec quelque
111111Γρ1. 011 y voudrait 611 effet plus de simplicite 3 1111115 1’1111’66-
11611 (111 pere pour 16115 165 516115 651 1611611111116, 565 regrets sont
vraiment eloquents 3 l'on y reconnait sans peine, sous des for-
11111165 (1116 1’11111)1111(16 (16 la (16611116311611111·611(111651111111161165,
11116 {ime 616166, 1111 661111· (16 pere 61 (16 mari 11166616. Les
111611165 1611115 familiales 56 revelent (111115 165 peges (l’une 6611-
ν1611611 51 1161111616 61 d’une moralite 51 pure, ou Quint. peda-
gogue preehe aux 1111161115 16 respect (165 6111111115, aux lnaitres
111 (161166111 envers 165 616165, 61 611 general (111115 16 1611 (16 5611
6611ν1·6 16111 61111616, qui 111616 511115 66556 165 661151(161·11116115
morales 11 l'enseignement seientissque (3).

(1) Hanc optimam partem relicturus hereditatis... Me
fortuna id ayencem (liebus ac· noctibas festinantemque
metu meae mortalitatis.. . sabico pios-travit... Illum.. de
quo samma conceperam et m quo spem unicam setzeelalz's
reponebam, repetito vulnene 61 bacatu amisi (ib. 1 et suiv.)
Cf. 6 et suiv.

t(er). Nstnn, Foetes Latias (le la decadenee‚ III, p. ξ.)
6 suiv.

(3) V. 611116 autres Ι, 3 ’Μ 611 11 *111111 1’115·1« 16 (165 cham
11161115 corporeis, si 11161611661116111 ancre (111115 165 111611115 1-6-
1111111165; Ι, ), ὅ, 611 11 (16161611116, dans (165 16111165 seuve-nt iden-
tiques, 16 1116111( que 1111 (111111111116 1111611111, XIV, 41 et suiv. ;
Maaeima debetur puero 'cg-oemnltastl, ’1,10,6111111616111
point pour 16511111 (16 l'enfant un 11111111·6·11·1(16,111-115 1’1161111116
6111111616 (16 (11111161·1·1166 bienveill·1n(e 61 51115 fantem (16.5· 1111-
111165 6666166565,6511116166165,1·. 511116111,ΙΙ,2, 3 61111(16111111
les (1111111165 morales (111 bon main-:e Ipse nec habeat titia,
nec serat. Arm austencas ejus cristis non dissoluta sit
comitas.. Plurimus ei cle honesto ae bono 361616 sic... Μὶ
>scitne iracundas... simplex m docendo, paciens laboris.
adsiduus polias quam immodicas. On 1111116 11 croire que
(111115 cette page, qui e t 11 lire 6116111161·,Ο111111. 11111166 5611
propre pertrait.

