XXII

buer :¹1 notre rheteur. Aroe lu 16113135111166 1111613116 (10111 1’;11·(“·-
1161116111 (16 Υ6511ῑ131611 donna 16 signal, lu question de 13 (1663-
(161166 1111110116, (16111 561116166 durant 165 regnes precedents par
ι9611611116 16 rheteur 61 par petrone (fl), sut une des premieres
it I’ordre (111 jour. Comme elle inspira Ie maloque des orateurs, ·
6116 (116111 ἱι Quint. une Sorte de 11161366511’[)151ἰ’1111’ἰ()η oratoire.
Dans 16 petit truite : (16 causis corruptae eloquentiae, il (1611-
nit 16 mul : son grand ouvrage sur l'education de l’orateur en
indiqua 16 reinede.

L'auteur n’employa ε’] 16 6011111056Γ, (16 son propre aveu, qu’un
peu plus (16 deux 31111665, 56 11313111 (16 l'achever dans 13 crainte
(1116 la mort 116 rint l’interrompre 61 (1116 3011 fils ne fut prive
(16 66116 part de t'heritage paternel (⁶2). Le preambule du IVe
livre, ecrit sous l'impression (16 111 fureur (1116 Domitien 1611101-
gne ἰ( Quint. 611 16 nominant preeepteur (16 363 1161611Χ, 651 (16
1ἐι111166 1)ῑ3; 661111 du sixieiue (1111 110115 1111116 aux chugrins de
familie (16 Quint., 11 du suivre (16 111·65; 6111111, si l’on remusque
que I'auteur, qui jusqu'au XL· livre inclusivement 3 parle des
philosophes, sinon 3166 11116 grande consideration, du moins
aree une eonvenanee suffisante, passe tout d’un coup jusqu’au
inepris et 311 denigrement a leur egard (3) 3 nous 611 pouvons
conclure sans invraisemblanee, que I'oeuvre fut achevee lorsque
Domitien venait d'expulser 165 111111030111165 (16 malie, ‹fest-231-
dire en l'an 95. Nous savons d'autre part que Quint„ quand il
l'entreprit‚ avait renonee 311 professorat, apres vingt 31111665
(1611616166 (4). Το11163 663 (13165 concordent entre elles pour

 

(1) Sex. RHET. controv. Ι. praef. 6 61 511111. Le passage 631
ii inediter3 il renferme 611 substance tontes 165 (1016311665 de
Tacite 61 (16 Quint. et leur donne 11116 expression des plus
vives. IJe 11161116 ΡΕΤΒΟΝΕ, Satyr. au debut.

(2) VI, prooem. 2.

‹3› L'expulsion (165 philosophes est de l’an 94. V. *Sunia
Doni. 11). ΤΑ6. Agr. 12. (611. DODWELL„ Amzctl. Quint. 26. Les
philofflophes sont pris ἐι 1131116 par Quint. (13113165 termes les
1110111511116511165 XI, 1, :303 XII, 3, 11 et 3, ἵ), et dans Ia pref-dee
de I’oerwre, preface qui sut ecrite en dernier lieu, Ι, prooem.
15. AilIeurs 16 ton 631 6(;)111·611111116; v. Ι, 4, ἵ) 61 Χ, 1. 1233 ib.
Ξῖ). Mueller (ouv. cit. 17> suppose que Quint. a dn modifier
avant. de publier 5011 ouvrage. eertaiues pages ou 11 avait tout
«I'ubord 1156 vis—{vvis (165 111111050111163 (16 plus de justice.

(1) Ι, prooem. 1 : post impetratam stadiis meis quietem,
quae per ϊὶῃῖηίέ annos erudiendisjzwen‘z'bus impenderam.

