xxx‘l

l'oul· 1;1 posuerim, l‘Jnstitute'on oratoire demoni-e 1111 monn--
1116111, 1011101113 (1111·16113 51 consulter, parce qu’elle nous 1111116 {1
10113 163 (16111113 (16 1’6(1116;111011 que la jeunosse romaine recevuit
{1 l'eeole (163 grammairions 61 (16.3 1116161113. Les preceptes 11160-
riques qui 611 Γ61111111336111, 111 plus grande partie, 0111 perdu de
leur 1161111111ἲρ ; 113 110113 semblent 11161116 aujourd'hui bien pue-
rils souvent, 111611 peu en rapport avec la grandeur (111 11111 qu’il
3061331111(1’;1116111(11·6. Mais il 631. deux points pal· lesquels ce
livre s'imposera toujours ἰ1 1’;11161111011 (les main-os de la jeunesse.
11 6113(·ἰ;.ξ116 611 termes excellents le respect (16 l’enfance, la
1166633116 (11111011 6361111116 (111113 111 1111111116 61, (111113 1’6(;016, la
solidarit&inslissoluble‹1‘11110 instruction solide 61 (1’11116 educa-
11011 morale. 11 preche (16 meme, au point de vue litter3i1·e‚
l'emde (1631101131110(1“6163 comme le seul moyen de former 16
style 61 (16 developper le 110111. C'est par l‘a qu'une partie du
1⁰¹* livre et du He ne serent ι1111111113 assez medites par les peda-
gogues 3 que le XO 10111 6111161· 11161116 (16 prendre place ἐι cete
(163 11161116111·3 codes (16 111 composition litte'raire (1) : « Quin-
tilianus doctor eyreyius, qui post [Im-ios Tullianos 311191116-

11) (11133101101111, de artibus et discipl. ep. 2, p. 565.

Les editions que 110113 avons 1111363 2¹1 6011111111111011, 30111
Pour l'etablissement (111 16316 ;
C. IIALM. M. Fabi Quinlilz'ani Ins-titutionis oratoriae libri

duodecim, :2 vol. Leipzig. 1808 61. 18119.

Pom· 16 commentaire, 163 editions compl-'ftes de :
M. Gizsxiefz, &ettiugliffi 17-:58 — 111 4⁰.
G. L. SPALDING, Emit. 4 vol. Leipzig 1793-1834.
id revu par J.-J. 1)1133ῖ11111, edit. Lemaire, 4- vol.

Paris. 1821-23. γ
En. Boxxssm„ Leipzig, 1831, ἒ.) vol, iii-80 aveo 16 Lexique 61 l'ap-

pendice ἐι l'edit. de Spalding: (le Grammal. Quinc.

Les editions spsviales (111 XC livre (16
C. 11. FROTSCHEP„ Leipzig. 187365.
E. Bomffla„ Berlin 1875, '10 edit. 61 1882, Dc edit. revue par F.

Mlssis'rissn.

fi. T. A. KRi‘uffin, Leipzig. 1871, Qe edit.

Pour 121 biographie et la critique litteraire.
M. GESNER, praef-ath).
L. SPALDLNC. id.
H. DODWELL, Annales Quintiliana, Oxforsh 113118.
F. MiiLLER, Quaestiones Quintil. Halle. 1840.
J. (ILAL‘SSEN. Quae-simu. (enimn. Leipzig, 1373.

Nous corrigions 163 derideres feuilles de ee livre lorsque 110113
avons 1·6(;11 1’6(1111011 classique du Xe livre puhliee chez Ha-
chette par Μ. 1)033011, trop tard pour qu'elle 110113 fut d'aueun
secours.

