...37—

E u ph ori on em transibimus ἵ) Quem nisi probasset Ver-
gilius idem, numquam 66116 conditorum Chalci—
(116 0 v e r s u c a rm i n um fecisset in Bucolicis mentio-
nem. Quid ἱ) Horatius frustra Ty r ta eu m Homero 3611-
jungit ἶ) Nec 311116 quisquam est tam procul a cognitione
eorum remotus, ut non indicem certe ex bibliotheca 31111111- 57
tum transferre in libros suos possit. Nec ignoro igitur quos
transeo nec utique damno, ut qui dixerim esse in omnibus

faut pas confondre avec Lici-
nius Macer Calvus, (v. 111113
bas, 115). Le premier Macer,
encore 110111111611 vote (16 Lu-
61666, 87, est ne a Verone 61
fut l'anii (16 Υ11·11’116. 011116
11111116116 ses imitations de Ni-
candro (111113 ces vers: Saepe
sua-s* volueres (ὀρνιθογονίας)
lesse'c mihi (srandz'or aevo

quaeque necet serpens (θηρι- ,

ακά) quae juvet herba Macer
(ἀλεξιφάρμακα).

Veranius. Des commenta-
161113(1136111(111’11 n'y a point
(16 1111663 (1(’11116 imitation de
Nicandre par Virgile et veu-
lent, lire 311113 autre 11113011,
1ἀῖ9ἱῑιε. Mais Suidas parmi
163 0611ν163 (16 Nic. nomme
Γεωργικὰ 6101661011, (Ze Orac,
Ι, 16, (5⁴.) lui sert de garant : Sc·
(le rebus rusticis hominem
ab [cyro remotissimum, Ni-
canclrum Colophonium, poe-
tica quadam facultate non
rustica, scripsisse praeclare.
si Virgile 611111 ici 1101111116 au
lieu de Valgius, 16116111 3611111
du fait de Quint. Car une 11-
gne 111113 10111. 11 ecrit : Verm-
lz'us idem. Il estvraique (111113
66 cas on place 111 virguleavant
idem. Mais il n'y a pas d⁷erreur2
et il n’importe que Pline (H.
N. XXV, 4) cite Valgius parmi
les 30111663 (16 son livre.

Euphorion, ‹le Chalcis 611
Eubee, etait encore 611 vie
vers 220 av. J.-C., (16116111 a
Athenes 61 finit son existence
a Antioche, 11111 cour (1Ἀ11110-
611113 16 Grand (1111 16 1116110311
a la bibliotheque de cette ville.

863 11053163 6111131663 11011γὼ-
1·6111 11 Rome du temps de Ci-
661011 (163 16616613 61 (163 11111-
tatem-s 611 grand nombre; il
inspira 1·(·1e'giaqt1e Cornelius
Gallus, 601116111110111111 et ami
(16 Virgile : c’est 110111· 66111 que
Quint. n’a pu 36 (1131166361 (16
16 111611110111161·. cf. 113.

Chalcidico. Ecl. 10, 50 2 Ibo
et Chalcidico quae sunt mihi
condita versu carmina pas—
toris Siculi meditabor-avena.
Comme c'est Gallus lui—meme
(1111 1111116, 11 n’y a la aucun
&loge (16 poete (16 Chalcis,
311113 6011111161·(1116 16 pastor Se·-
culus ‹l‹;'=signe Theocrito.

Horatius.. Tyrtaeum. Arc
ponc. 401: Post hos 1631911113·
Homerus Tyrtaeusque ma-
res animos ιή Martia bella
emacuit. 'syl-tee, poete athe-
nien qui vivait au milieu (111
111θ siecle avant notre 616, fut
celebre par ses poesies 111161·-
rieres‚ grace auxquelles, dans
la seconde guerre (16 Messe-
nie, 11 enssamma 16 courage
<les Spartiates. L’orateur Ly-
curgue, contre Le'ocrczte‚ 106
et suiv. cite (16 1111 611 frag-
1116111,11611611·6 (16 patriotisme
le plus genereux.

57. Iudicem : Un catalogue.
De 11161116 86116666, Ep. 39:
indm plzc‘losophorzmz; et
Ρ11116, Ep. ΙΙΙ, 5, 2, ecrivant ὲ,
Baebius Macer pour lui enu-
meres les ouvrages de son on-
616 : famam* indicis partibus
acque etiam quo sint ordine
scripti nolam tibi faciam.

Utique avec une negation,

